# Dutch translation of d-i-manual_random-bits.
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2017, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_random-bits\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2018-11-09 16:26+0000\n"
"PO-Revision-Date: 2018-10-27 12:13+0200\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.7\n"

#. Tag: title
#: random-bits.xml:4
#, no-c-format
msgid "Random Bits"
msgstr "Varia"

#. Tag: title
#: random-bits.xml:11
#, no-c-format
msgid "Linux Devices"
msgstr "Linux-apparaten"

#. Tag: para
#: random-bits.xml:12
#, no-c-format
msgid ""
"In Linux various special files can be found under the directory <filename>/"
"dev</filename>. These files are called device files and behave unlike "
"ordinary files. The most common types of device files are for block devices "
"and character devices. These files are an interface to the actual driver "
"(part of the Linux kernel) which in turn accesses the hardware. Another, "
"less common, type of device file is the named <firstterm>pipe</firstterm>. "
"The most important device files are listed in the tables below."
msgstr ""
"In Linux kunt u verschillende bijzondere bestanden vinden in de map "
"<filename>/dev</filename>. Deze bestanden worden apparaat-bestanden (device "
"files) genoemd en gedragen zich niet als gewone bestanden. De meest "
"gebruikelijke types apparaat-bestanden zijn die voor blok-apparaten en teken-"
"apparaten. Deze bestanden vormen een interface voor het eigenlijke "
"stuurprogramma (onderdeel van de Linux-kernel) dat op zijn beurt de hardware "
"benadert. Een ander minder gebruikelijk type apparaat-bestand is de "
"zogenaamde named <firstterm>pipe</firstterm> (een pijp met een naam). De "
"belangrijkste apparaat-bestanden worden in de onderstaande tabellen vermeld."

#. Tag: filename
#: random-bits.xml:27
#, no-c-format
msgid "<filename>fd0</filename>"
msgstr "<filename>fd0</filename>"

#. Tag: entry
#: random-bits.xml:28
#, no-c-format
msgid "First Floppy Drive"
msgstr "Eerste diskettestation"

#. Tag: filename
#: random-bits.xml:30
#, no-c-format
msgid "<filename>fd1</filename>"
msgstr "<filename>fd1</filename>"

#. Tag: entry
#: random-bits.xml:31
#, no-c-format
msgid "Second Floppy Drive"
msgstr "Tweede diskettestation"

#. Tag: filename
#: random-bits.xml:37
#, no-c-format
msgid "<filename>sda</filename>"
msgstr "<filename>sda</filename>"

#. Tag: entry
#: random-bits.xml:38
#, no-c-format
msgid "First hard disk"
msgstr "Eerste harde schijf"

#. Tag: filename
#: random-bits.xml:40
#, no-c-format
msgid "<filename>sdb</filename>"
msgstr "<filename>sdb</filename>"

#. Tag: entry
#: random-bits.xml:41
#, no-c-format
msgid "Second hard disk"
msgstr "Tweede harde schijf"

#. Tag: filename
#: random-bits.xml:43
#, no-c-format
msgid "sda1"
msgstr "sda1"

#. Tag: entry
#: random-bits.xml:44
#, no-c-format
msgid "First partition of the first hard disk"
msgstr "Eerste partitie van de eerste harde schijf"

#. Tag: filename
#: random-bits.xml:46
#, no-c-format
msgid "sdb7"
msgstr "sdb7"

#. Tag: entry
#: random-bits.xml:47
#, no-c-format
msgid "Seventh partition of the second hard disk"
msgstr "Zevende partitie van de tweede harde schijf"

#. Tag: filename
#: random-bits.xml:53
#, no-c-format
msgid "<filename>sr0</filename>"
msgstr "<filename>sr0</filename>"

#. Tag: entry
#: random-bits.xml:54
#, no-c-format
msgid "First CD-ROM"
msgstr "Eerste CD-station"

#. Tag: filename
#: random-bits.xml:56
#, no-c-format
msgid "<filename>sr1</filename>"
msgstr "<filename>sr1</filename>"

#. Tag: entry
#: random-bits.xml:57
#, no-c-format
msgid "Second CD-ROM"
msgstr "Tweede CD-station"

#. Tag: filename
#: random-bits.xml:63
#, no-c-format
msgid "ttyS0"
msgstr "ttyS0"

#. Tag: entry
#: random-bits.xml:64
#, no-c-format
msgid "Serial port 0, COM1 under MS-DOS"
msgstr "Seriële poort 0, COM1 onder MS-DOS"

#. Tag: filename
#: random-bits.xml:66
#, no-c-format
msgid "ttyS1"
msgstr "ttyS1"

#. Tag: entry
#: random-bits.xml:67
#, no-c-format
msgid "Serial port 1, COM2 under MS-DOS"
msgstr "Seriële poort 0, COM2 onder MS-DOS"

#. Tag: filename
#: random-bits.xml:69
#, no-c-format
msgid "psaux"
msgstr "psaux"

#. Tag: entry
#: random-bits.xml:70
#, no-c-format
msgid "PS/2 mouse device"
msgstr "PS/2-muis"

#. Tag: filename
#: random-bits.xml:72
#, no-c-format
msgid "gpmdata"
msgstr "gpmdata"

#. Tag: entry
#: random-bits.xml:73
#, no-c-format
msgid "Pseudo device, repeater data from GPM (mouse) daemon"
msgstr "Pseudoapparaat, repeaterdata van de GPM-achtergronddienst (muis)"

#. Tag: filename
#: random-bits.xml:79
#, no-c-format
msgid "cdrom"
msgstr "cdrom"

#. Tag: entry
#: random-bits.xml:80
#, no-c-format
msgid "Symbolic link to the CD-ROM drive"
msgstr "Symbolische koppeling naar het CD-station"

#. Tag: filename
#: random-bits.xml:82
#, no-c-format
msgid "mouse"
msgstr "mouse"

#. Tag: entry
#: random-bits.xml:83
#, no-c-format
msgid "Symbolic link to the mouse device file"
msgstr "Symbolische koppeling naar het apparaat-bestand voor de muis"

#. Tag: filename
#: random-bits.xml:89
#, no-c-format
msgid "null"
msgstr "null"

#. Tag: entry
#: random-bits.xml:90
#, no-c-format
msgid "Anything written to this device will disappear"
msgstr "Alles wat naar dit apparaat geschreven wordt, verdwijnt"

#. Tag: filename
#: random-bits.xml:92
#, no-c-format
msgid "zero"
msgstr "zero"

#. Tag: entry
#: random-bits.xml:93
#, no-c-format
msgid "One can endlessly read zeros out of this device"
msgstr "Uit dit apparaat kan men onbeperkt nullen blijven inlezen"

#. Tag: title
#: random-bits.xml:100
#, no-c-format
msgid "Setting Up Your Mouse"
msgstr "Uw muis instellen"

#. Tag: para
#: random-bits.xml:101
#, no-c-format
msgid ""
"The mouse can be used in both the Linux console (with gpm) and the X window "
"environment. Normally, this is a simple matter of installing <filename>gpm</"
"filename> and the X server itself. Both should be configured to use "
"<filename>/dev/input/mice</filename> as the mouse device. The correct mouse "
"protocol is named <userinput>exps2</userinput> in gpm, and "
"<userinput>ExplorerPS/2</userinput> in X. The respective configuration files "
"are <filename>/etc/gpm.conf</filename> and <filename>/etc/X11/xorg.conf</"
"filename>."
msgstr ""
"De muis kan zowel aan de Linux-console (met gpm) gebruikt worden als in de X-"
"window-omgeving. Normaal is dit gewoon een kwestie van het installeren van "
"<filename>gpm</filename> en de X-server zelf. Beide moeten ingesteld worden "
"om <filename>/dev/input/mice</filename> te gebruiken als muis. Het correcte "
"muis-protocol heet in gpm <userinput>exps2</userinput> en in X "
"<userinput>ExplorerPS/2</userinput>. De respectieve configuratiebestanden "
"zijn <filename>/etc/gpm.conf</filename> en <filename>/etc/X11/xorg.conf</"
"filename>."

#. Tag: para
#: random-bits.xml:112
#, no-c-format
msgid ""
"Certain kernel modules must be loaded in order for your mouse to work. In "
"most cases the correct modules are autodetected, but not always for old-"
"style serial and bus mice<footnote> <para> Serial mice usually have a 9-hole "
"D-shaped connector; bus mice have an 8-pin round connector, not to be "
"confused with the 6-pin round connector of a PS/2 mouse or the 4-pin round "
"connector of an ADB mouse. </para> </footnote>, which are quite rare except "
"on very old computers. Summary of Linux kernel modules needed for different "
"mouse types: <informaltable><tgroup cols=\"2\"><thead> <row> <entry>Module</"
"entry> <entry>Description</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 mice (should be autodetected)</entry> </"
"row> <row> <entry>usbhid</entry> <entry>USB mice (should be autodetected)</"
"entry> </row> <row> <entry>sermouse</entry> <entry>Most serial mice</entry> "
"</row> <row> <entry>logibm</entry> <entry>Bus mouse connected to Logitech "
"adapter card</entry> </row> <row> <entry>inport</entry> <entry>Bus mouse "
"connected to ATI or Microsoft InPort card</entry> </row> </tbody></tgroup></"
"informaltable> To load a mouse driver module, you can use the "
"<command>modconf</command> command (from the package with the same name) and "
"look in the category <userinput>kernel/drivers/input/mouse</userinput>."
msgstr ""
"Opdat uw muis zou werken, moeten bepaalde kernelmodules geladen worden. In "
"de meeste gevallen worden de correcte modules automatisch gedetecteerd, maar "
"dit is niet altijd het geval voor de oudere seriële en bus-muizen<footnote> "
"<para> Een seriële muis heeft meestal een connector in de vorm van een D en "
"met 9 gaatjes. Een bus-muis heeft een ronde connector met 8 pinnetjes. Men "
"mag dit niet verwarren met de ronde connector met 6 pinnetjes van een PS/2-"
"muis of met de ronde connector met 4 pinnetjes van een ADB-muis. </para> </"
"footnote>, die erg zeldzaam zijn behalve op zeer oude computers. "
"Samenvattend zijn de volgende Linux kernelmodules nodig voor de "
"verschillende muistypes: <informaltable><tgroup cols=\"2\"><thead> <row> "
"<entry>Module</entry> <entry>Beschrijving</entry> </row> </thead><tbody> "
"<row> <entry>psmouse</entry> <entry>PS/2-muis (wordt automatisch "
"gedetecteerd)</entry> </row> <row> <entry>usbhid</entry> <entry>USB-muis "
"(wordt automatisch gedetecteerd)</entry> </row> <row> <entry>sermouse</"
"entry> <entry>De meeste seriële muizen</entry> </row> <row> <entry>logibm</"
"entry> <entry>Bus-muis aan Logitech adapterkaart</entry> </row> <row> "
"<entry>inport</entry> <entry>Bus-muis aan ATI of Microsoft InPort-kaart</"
"entry> </row> </tbody></tgroup></informaltable> Om een struurprogrammamodule "
"voor een muis te laden kunt u het commando <command>modconf</command> (uit "
"het gelijknamige pakket) gebruiken. U moet zoeken in de categorie "
"<userinput>kernel/drivers/input/mouse</userinput>."

#. Tag: para
#: random-bits.xml:159
#, no-c-format
msgid ""
"Modern kernels give you the capability to emulate a three-button mouse when "
"your mouse only has one button. Just add the following lines to <filename>/"
"etc/sysctl.conf</filename> file."
msgstr ""
"Moderne kernels bieden u de mogelijkheid om een muis met drie knoppen na te "
"bootsen als uw muis slechts één knop heeft. Voeg gewoon de volgende regels "
"toe aan het bestand <filename>/etc/sysctl.conf</filename>."

#. Tag: screen
#: random-bits.xml:166
#, no-c-format
msgid ""
"# 3-button mouse emulation\n"
"# turn on emulation\n"
"/dev/mac_hid/mouse_button_emulation = 1\n"
"# Send middle mouse button signal with the F11 key\n"
"/dev/mac_hid/mouse_button2_keycode = 87\n"
"# Send right mouse button signal with the F12 key\n"
"/dev/mac_hid/mouse_button3_keycode = 88\n"
"# For different keys, use showkey to tell you what the code is."
msgstr ""
"# een muis met 3 knoppen nabootsen\n"
"# emulatie activeren\n"
"/dev/mac_hid/mouse_button_emulation = 1\n"
"# Gebruik de F11-toets als middelste muisknop\n"
"/dev/mac_hid/mouse_button2_keycode = 87\n"
"# Gebruik de F12-toets als rechter muisknop\n"
"/dev/mac_hid/mouse_button3_keycode = 88\n"
"# Gebruik showkey om te weten welke de code is voor een andere toets."

#. Tag: title
#: random-bits.xml:173
#, no-c-format
msgid "Disk Space Needed for Tasks"
msgstr "De hoeveelheid schijfruimte die nodig is voor taken"

#. Tag: para
#: random-bits.xml:174
#, no-c-format
msgid ""
"A standard installation for the amd64 architecture, including all standard "
"packages and using the default kernel, takes up &std-system-size;MB of disk "
"space. A minimal base installation, without the <quote>Standard system</"
"quote> task selected, will take &base-system-size;MB."
msgstr ""
"Een standaardinstallatie voor de amd64-architectuur met alle "
"standaardpakketten en de standaardkernel neemt &std-system-size;MB "
"schijfruimte in beslag. Een minimale basisinstallatie, zonder de taak "
"<quote>Standaardsysteem</quote>, gebruikt &base-system-size;MB."

#. Tag: para
#: random-bits.xml:182
#, no-c-format
msgid ""
"In both cases this is the actual disk space used <emphasis>after</emphasis> "
"the installation is finished and any temporary files deleted. It also does "
"not take into account overhead used by the file system, for example for "
"journal files. This means that significantly more disk space is needed both "
"<emphasis>during</emphasis> the installation and for normal system use."
msgstr ""
"In beide gevallen gaat het over de effectief gebruikte schijfruimte "
"<emphasis>na</emphasis> het beëindigen van de installatie en nadat alle "
"tijdelijke bestanden gewist werden. Er wordt ook geen rekening gehouden met "
"eventuele overhead die door het bestandssysteem gebruikt wordt, bijvoorbeeld "
"voor journaalbestanden. Dit betekent dat in de praktijk aanzienlijk meer "
"schijfruimte vereist is, zowel <emphasis>tijdens</emphasis> de installatie "
"als nadien voor een normaal gebruik van het systeem."

#. Tag: para
#: random-bits.xml:191
#, no-c-format
msgid ""
"The following table lists sizes reported by aptitude for the tasks listed in "
"tasksel. Note that some tasks have overlapping constituents, so the total "
"installed size for two tasks together may be less than the total obtained by "
"adding up the numbers."
msgstr ""
"De volgende tabel geeft de grootte weer die aptitude rapporteert voor de "
"taken die in tasksel vermeld worden. Merk op dat sommige taken overlappende "
"componenten hebben, waardoor twee taken samen in totaal na installatie "
"minder ruimte kunnen innemen dan wat een gewone optelling zou laten "
"vermoeden."

#. Tag: para
#: random-bits.xml:198
#, no-c-format
msgid ""
"By default the installer will install the GNOME desktop environment, but "
"alternative desktop environments can be selected either by using one of the "
"special CD images, or by specifying the desired desktop environment when the "
"installer is booted (see <xref linkend=\"pkgsel\"/>)."
msgstr ""
"Standaard installeert het installatiesysteem de grafische werkomgeving "
"GNOME. U kunt echter ook voor een andere grafische werkomgeving kiezen door "
"ofwel een van de speciale CD-images te gebruiken ofwel door de gewenste "
"grafische werkomgeving op te geven bij het opstarten van het "
"installatiesysteem (zie <xref linkend=\"pkgsel\"/>)."

#. Tag: para
#: random-bits.xml:205
#, no-c-format
msgid ""
"Note that you will need to add the sizes listed in the table to the size of "
"the standard installation when determining the size of partitions. Most of "
"the size listed as <quote>Installed size</quote> will end up in <filename>/"
"usr</filename> and in <filename>/lib</filename>; the size listed as "
"<quote>Download size</quote> is (temporarily) required in <filename>/var</"
"filename>."
msgstr ""
"Merk op dat u voor het bepalen van de grootte van partities, de in deze "
"tabel vermelde groottes moet optellen bij de grootte van de "
"standaardinstallatie. Het grootste deel van wat vermeld wordt onder "
"<quote>Geïnstalleerde grootte</quote> komt terecht in <filename>/usr</"
"filename> en in <filename>/lib</filename>. De grootte die vermeld wordt "
"onder <quote>Download-grootte</quote> is (tijdelijk) nodig in <filename>/"
"var</filename>."

#. Tag: entry
#: random-bits.xml:219
#, no-c-format
msgid "Task"
msgstr "Taak"

#. Tag: entry
#: random-bits.xml:220
#, no-c-format
msgid "Installed size (MB)"
msgstr "Geïnstalleerde grootte (MB)"

#. Tag: entry
#: random-bits.xml:221
#, no-c-format
msgid "Download size (MB)"
msgstr "Download-grootte (MB)"

#. Tag: entry
#: random-bits.xml:222
#, no-c-format
msgid "Space needed to install (MB)"
msgstr "Voor de installatie benodigde ruimte (MB)"

#. Tag: entry
#: random-bits.xml:228
#, no-c-format
msgid "Desktop environment"
msgstr "Grafische werkomgeving"

#. Tag: entry
#: random-bits.xml:229 random-bits.xml:230 random-bits.xml:231
#, no-c-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. Tag: entry
#: random-bits.xml:234
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;GNOME (default)"
msgstr "&nbsp;&nbsp;&bull;&nbsp;GNOME (standaard)"

#. Tag: entry
#: random-bits.xml:235
#, no-c-format
msgid "&task-desktop-gnome-inst;"
msgstr "&task-desktop-gnome-inst;"

#. Tag: entry
#: random-bits.xml:236
#, no-c-format
msgid "&task-desktop-gnome-dl;"
msgstr "&task-desktop-gnome-dl;"

#. Tag: entry
#: random-bits.xml:237
#, no-c-format
msgid "&task-desktop-gnome-tot;"
msgstr "&task-desktop-gnome-tot;"

#. Tag: entry
#: random-bits.xml:240
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"
msgstr "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"

#. Tag: entry
#: random-bits.xml:241
#, no-c-format
msgid "&task-desktop-kde-inst;"
msgstr "&task-desktop-kde-inst;"

#. Tag: entry
#: random-bits.xml:242
#, no-c-format
msgid "&task-desktop-kde-dl;"
msgstr "&task-desktop-kde-dl;"

#. Tag: entry
#: random-bits.xml:243
#, no-c-format
msgid "&task-desktop-kde-tot;"
msgstr "&task-desktop-kde-tot;"

#. Tag: entry
#: random-bits.xml:246
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Xfce"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Xfce"

#. Tag: entry
#: random-bits.xml:247
#, no-c-format
msgid "&task-desktop-xfce-inst;"
msgstr "&task-desktop-xfce-inst;"

#. Tag: entry
#: random-bits.xml:248
#, no-c-format
msgid "&task-desktop-xfce-dl;"
msgstr "&task-desktop-xfce-dl;"

#. Tag: entry
#: random-bits.xml:249
#, no-c-format
msgid "&task-desktop-xfce-tot;"
msgstr "&task-desktop-xfce-tot;"

#. Tag: entry
#: random-bits.xml:252
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;LXDE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;LXDE"

#. Tag: entry
#: random-bits.xml:253
#, no-c-format
msgid "&task-desktop-lxde-inst;"
msgstr "&task-desktop-lxde-inst;"

#. Tag: entry
#: random-bits.xml:254
#, no-c-format
msgid "&task-desktop-lxde-dl;"
msgstr "&task-desktop-lxde-dl;"

#. Tag: entry
#: random-bits.xml:255
#, no-c-format
msgid "&task-desktop-lxde-tot;"
msgstr "&task-desktop-lxde-tot;"

#. Tag: entry
#: random-bits.xml:258
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;MATE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;MATE"

#. Tag: entry
#: random-bits.xml:259
#, no-c-format
msgid "&task-desktop-mate-inst;"
msgstr "&task-desktop-mate-inst;"

#. Tag: entry
#: random-bits.xml:260
#, no-c-format
msgid "&task-desktop-mate-dl;"
msgstr "&task-desktop-mate-dl;"

#. Tag: entry
#: random-bits.xml:261
#, no-c-format
msgid "&task-desktop-mate-tot;"
msgstr "&task-desktop-mate-tot;"

#. Tag: entry
#: random-bits.xml:264
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"

#. Tag: entry
#: random-bits.xml:265
#, no-c-format
msgid "&task-desktop-cinnamon-inst;"
msgstr "&task-desktop-cinnamon-inst;"

#. Tag: entry
#: random-bits.xml:266
#, no-c-format
msgid "&task-desktop-cinnamon-dl;"
msgstr "&task-desktop-cinnamon-dl;"

#. Tag: entry
#: random-bits.xml:267
#, no-c-format
msgid "&task-desktop-cinnamon-tot;"
msgstr "&task-desktop-cinnamon-tot;"

#. Tag: entry
#: random-bits.xml:271
#, no-c-format
msgid "Web server"
msgstr "Web-server"

#. Tag: entry
#: random-bits.xml:272
#, no-c-format
msgid "&task-web-inst;"
msgstr "&task-web-inst;"

#. Tag: entry
#: random-bits.xml:273
#, no-c-format
msgid "&task-web-dl;"
msgstr "&task-web-dl;"

#. Tag: entry
#: random-bits.xml:274
#, no-c-format
msgid "&task-web-tot;"
msgstr "&task-web-tot;"

#. Tag: entry
#: random-bits.xml:278
#, no-c-format
msgid "Print server"
msgstr "Print-server"

#. Tag: entry
#: random-bits.xml:279
#, no-c-format
msgid "&task-print-inst;"
msgstr "&task-print-inst;"

#. Tag: entry
#: random-bits.xml:280
#, no-c-format
msgid "&task-print-dl;"
msgstr "&task-print-dl;"

#. Tag: entry
#: random-bits.xml:281
#, no-c-format
msgid "&task-print-tot;"
msgstr "&task-print-tot;"

#. Tag: entry
#: random-bits.xml:285
#, no-c-format
msgid "SSH server"
msgstr "SSH-server"

#. Tag: entry
#: random-bits.xml:286
#, no-c-format
msgid "&task-ssh-inst;"
msgstr "&task-ssh-inst;"

#. Tag: entry
#: random-bits.xml:287
#, no-c-format
msgid "&task-ssh-dl;"
msgstr "&task-ssh-dl;"

#. Tag: entry
#: random-bits.xml:288
#, no-c-format
msgid "&task-ssh-tot;"
msgstr "&task-ssh-tot;"

#. Tag: para
#: random-bits.xml:294
#, no-c-format
msgid ""
"If you install in a language other than English, <command>tasksel</command> "
"may automatically install a <firstterm>localization task</firstterm>, if one "
"is available for your language. Space requirements differ per language; you "
"should allow up to 350MB in total for download and installation."
msgstr ""
"Indien u de installatie in een andere taal dan het Engels uitvoert, zal "
"<command>tasksel</command> mogelijk automatisch een "
"<firstterm>lokalisatietaak</firstterm> installeren als een dergelijke taak "
"voor uw taal beschikbaar is. Hoeveel ruimte daarvoor vereist is, verschilt "
"naargelang de taal. U zou in totaal 350MB moeten voorzien voor het "
"downloaden en installeren ervan."

#. Tag: title
#: random-bits.xml:309
#, no-c-format
msgid "Installing &debian-gnu; from a Unix/Linux System"
msgstr "&debian-gnu; installeren vanuit een Unix/Linux-Systeem"

#. Tag: para
#: random-bits.xml:311
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; from an existing Unix or "
"Linux system, without using the menu-driven installer as explained in the "
"rest of the manual. This <quote>cross-install</quote> HOWTO has been "
"requested by users switching to &debian-gnu; from Red Hat, Mandriva, and "
"SUSE. In this section some familiarity with entering *nix commands and "
"navigating the file system is assumed. In this section, <prompt>$</prompt> "
"symbolizes a command to be entered in the user's current system, while "
"<prompt>#</prompt> refers to a command entered in the &debian; chroot."
msgstr ""
"In dit onderdeel wordt beschreven hoe u &debian-gnu; installeert vanuit een "
"bestaand Unix- of Linux-systeem zonder gebruik te maken van het menu-"
"georiënteerde installatiesysteem waarover het in de rest van deze "
"handleiding gaat. Om een dergelijke <quote>cross-installatie</quote> HOWTO "
"werd verzocht door gebruikers die naar &debian-gnu; wilden overschakelen "
"vanuit Red Hat, Mandriva, en SUSE. In dit onderdeel wordt ervan uitgegaan "
"dat u tot op zekere hoogte vertrouwd bent met het geven van *nix-commando's "
"en met het laveren door het bestandssysteem. In dit onderdeel symboliseert "
"<prompt>$</prompt> een commando dat uitgevoerd moet worden in het huidige "
"systeem van de gebruiker, terwijl <prompt>#</prompt> verwijst naar een "
"commando dat in de &debian; chroot uitgevoerd wordt."

#. Tag: para
#: random-bits.xml:323
#, no-c-format
msgid ""
"Once you've got the new &debian; system configured to your preference, you "
"can migrate your existing user data (if any) to it, and keep on rolling. "
"This is therefore a <quote>zero downtime</quote> &debian-gnu; install. It's "
"also a clever way for dealing with hardware that otherwise doesn't play "
"friendly with various boot or installation media."
msgstr ""
"Nadat het nieuwe &debian; systeem naar uw voorkeur geconfigureerd werd, kunt "
"u de (eventuele) bestaande gebruikersgegevens ernaartoe verplaatsen terwijl "
"het systeem blijft functioneren. Daarom is dit een installatie van &debian-"
"gnu; <quote>zonder dat het systeem een tijd onbereikbaar is</quote>. Het is "
"ook een handige manier om met hardware om te gaan waarmee diverse opstart- "
"en installatiemedia anders moeilijk overweg kunnen."

#. Tag: para
#: random-bits.xml:334
#, no-c-format
msgid ""
"As this is a mostly manual procedure, you should bear in mind that you will "
"need to do a lot of basic configuration of the system yourself, which will "
"also require more knowledge of &debian; and of &arch-kernel; in general than "
"performing a regular installation. You cannot expect this procedure to "
"result in a system that is identical to a system from a regular "
"installation. You should also keep in mind that this procedure only gives "
"the basic steps to set up a system. Additional installation and/or "
"configuration steps may be needed."
msgstr ""
"Vermits het grootste deel van deze procedure handmatig uitgevoerd moet "
"worden, moet u er rekening mee houden dat u een groot deel van de "
"basisconfiguratie van het systeem zelf zult moeten uitvoeren, wat over het "
"algemeen ook een grondiger kennis van &debian; en van &arch-kernel; vereist "
"dan een gewone installatie. U kunt niet verwachten dat u met deze werkwijze "
"een systeem bekomt dat identiek is aan een systeem dat op een gewone manier "
"geïnstalleerd werd. U moet er ook rekening mee houden dat in de hier "
"beschreven werkwijze enkel de basisstappen voor het opzetten van een systeem "
"beschreven worden. Mogelijk zijn bijkomende stappen op het gebied van "
"installatie en/of configuratie nodig."

#. Tag: title
#: random-bits.xml:348
#, no-c-format
msgid "Getting Started"
msgstr "Aan de slag"

#. Tag: para
#: random-bits.xml:349
#, no-c-format
msgid ""
"With your current *nix partitioning tools, repartition the hard drive as "
"needed, creating at least one filesystem plus swap. You need around &base-"
"system-size;MB of space available for a console only install, or about &task-"
"desktop-lxde-inst;MB if you plan to install X (more if you intend to install "
"desktop environments like GNOME or KDE Plasma)."
msgstr ""
"Met het schijfindelingsgereedschap van uw huidig *nix-systeem moet u volgens "
"uw behoeften de harde schijf herindelen en minstens één bestandssysteem en "
"een wisselgeheugenpartitie creëren. U moet minstens ongeveer &base-system-"
"size;MB beschikbaar hebben voor de installatie van een systeem waarin u "
"enkel aan de console kunt werken, of ongeveer &task-desktop-lxde-inst;MB als "
"u zinnens bent X te installeren (en meer als u grafische werkomgevingen "
"zoals GNOME of KDE Plasma wilt installeren)."

#. Tag: para
#: random-bits.xml:357
#, no-c-format
msgid ""
"Next, create file systems on the partitions. For example, to create an ext3 "
"file system on partition <filename>/dev/sda6</filename> (that's our example "
"root partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> To create an ext2 file system instead, omit "
"<userinput>-j</userinput>."
msgstr ""
"Maak vervolgens bestandssystemen aan op de partities. Om bijvoorbeeld een "
"ext3-bestandssysteem te creëren op partitie <filename>/dev/sda6</filename> "
"(dat is de root-partitie in ons voorbeeld), geeft u de opdracht "
"<informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> Om in de plaats daarvan een ext2-bestandssysteem "
"te creëren, laat u <userinput>-j</userinput> weg."

#. Tag: para
#: random-bits.xml:367
#, no-c-format
msgid ""
"Initialize and activate swap (substitute the partition number for your "
"intended &debian; swap partition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Mount one partition as <filename>/mnt/debinst</"
"filename> (the installation point, to be the root (<filename>/</filename>) "
"filesystem on your new system). The mount point name is strictly arbitrary, "
"it is referenced later below."
msgstr ""
"Initialiseer en activeer het wisselgeheugen (swap) (vervang het "
"partitienummer door het nummer van de partitie die u wilt gebruiken als "
"&debian; swap-partitie): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Koppel een partitie aan als <filename>/mnt/"
"debinst</filename> (het installatiepunt dat op uw nieuwe systeem het root-"
"bestandssysteem (<filename>/</filename>) zal zijn). De naam van het "
"aankoppelpunt is puur arbitrair gekozen; hieronder blijven we diezelfde naam "
"ervoor gebruiken."

#. Tag: screen
#: random-bits.xml:379
#, no-c-format
msgid ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"
msgstr ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"

#. Tag: para
#: random-bits.xml:382
#, no-c-format
msgid ""
"If you want to have parts of the filesystem (e.g. /usr) mounted on separate "
"partitions, you will need to create and mount these directories manually "
"before proceding with the next stage."
msgstr ""
"Indien u wilt dat onderdelen van het bestandssysteem (bijv. /usr) "
"aangekoppeld worden op aparte partities, dan moet u deze mappen handmatig "
"creëren en aankoppelen voor u verdergaat met de volgende fase."

#. Tag: title
#: random-bits.xml:392
#, no-c-format
msgid "Install <command>debootstrap</command>"
msgstr "<command>debootstrap</command> installeren"

#. Tag: para
#: random-bits.xml:393
#, no-c-format
msgid ""
"The utility used by the &debian; installer, and recognized as the official "
"way to install a &debian; base system, is <command>debootstrap</command>. It "
"uses <command>wget</command> and <command>ar</command>, but otherwise "
"depends only on <classname>/bin/sh</classname> and basic Unix/Linux "
"tools<footnote> <para> These include the GNU core utilities and commands "
"like <command>sed</command>, <command>grep</command>, <command>tar</command> "
"and <command>gzip</command>. </para> </footnote>. Install <command>wget</"
"command> and <command>ar</command> if they aren't already on your current "
"system, then download and install <command>debootstrap</command>."
msgstr ""
"Het hulpprogramma dat door het installatiesysteem van &debian; gebruikt "
"wordt en dat geldt als de officiële manier voor het installeren van een "
"&debian; basissysteem, is <command>debootstrap</command>. Het maakt gebruik "
"van <command>wget</command> en van <command>ar</command>, maar voorts "
"gebruikt het enkel <classname>/bin/sh</classname> en het basisgereedschap "
"van Unix/Linux<footnote> <para> Het betreft hier de belangrijkste GNU "
"hulpprogramma's en commando's zoals <command>sed</command>, <command>grep</"
"command>, <command>tar</command> en <command>gzip</command>. </para> </"
"footnote>. Installeer <command>wget</command> en <command>ar</command> als "
"zij nog niet aanwezig zijn op uw huidige systeem en download en installeer "
"vervolgens <command>debootstrap</command>."

#. Tag: para
#: random-bits.xml:423
#, no-c-format
msgid ""
"Or, you can use the following procedure to install it manually. Make a work "
"folder for extracting the .deb into: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> The <command>debootstrap</command> binary is "
"located in the &debian; archive (be sure to select the proper file for your "
"architecture). Download the <command>debootstrap</command> .deb from the "
"<ulink url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> pool</"
"ulink>, copy the package to the work folder, and extract the files from it. "
"You will need to have root privileges to install the files."
msgstr ""
"Of u kunt de volgende werkwijze gebruiken om het handmatig te installeren. "
"Maak een werkmap aan om het .deb-bestand in uit te pakken: "
"<informalexample><screen>\n"
"# mkdir werk\n"
"# cd werk\n"
"</screen></informalexample> Het programma <command>debootstrap</command> "
"bevindt zich in het &debian;-archief (zorg ervoor om het bij uw architectuur "
"passende bestand te selecteren). Download het <command>debootstrap</command>."
"deb-bestand uit de <ulink url=\"http://ftp.debian.org/debian/pool/main/d/"
"debootstrap/\"> pool</ulink>, kopieer het pakket naar de werkmap en pak er "
"de bestanden uit. U moet over de rechten van systeembeheerder beschikken om "
"de bestanden te installeren."

#. Tag: screen
#: random-bits.xml:438
#, no-c-format
msgid ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"
msgstr ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /volledig-pad-naar-werk/werk/data.tar.gz | tar xv"

#. Tag: title
#: random-bits.xml:444
#, no-c-format
msgid "Run <command>debootstrap</command>"
msgstr "Het programma <command>debootstrap</command> uitvoeren"

#. Tag: para
#: random-bits.xml:445
#, no-c-format
msgid ""
"<command>debootstrap</command> can download the needed files directly from "
"the archive when you run it. You can substitute any &debian; archive mirror "
"for <userinput>&archive-mirror;/debian</userinput> in the command example "
"below, preferably a mirror close to you network-wise. Mirrors are listed at "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>."
msgstr ""
"Als u <command>debootstrap</command> uitvoert, kan het programma de "
"benodigde bestanden rechtstreeks uit het archief ophalen. U kunt in het "
"voorbeeld van het commando hieronder <userinput>&archive-mirror;/debian</"
"userinput> vervangen door gelijk welke spiegelserver voor het &debian;-"
"archief, bij voorkeur een spiegelserver die vanuit netwerkoogpunt dichtbij "
"is. De spiegelservers worden opgesomd in <ulink url=\"http://www.debian.org/"
"mirror/list\"></ulink>."

#. Tag: para
#: random-bits.xml:454
#, no-c-format
msgid ""
"If you have a &releasename; &debian-gnu; CD mounted at <filename>/cdrom</"
"filename>, you could substitute a file URL instead of the http URL: "
"<userinput>file:/cdrom/debian/</userinput>"
msgstr ""
"Indien u een CD met &releasename; &debian-gnu; aangekoppeld heeft op "
"<filename>/cdrom</filename>, kunt u de http-URL vervangen door de bestands-"
"URL: <userinput>file:/cdrom/debian/</userinput>"

#. Tag: para
#: random-bits.xml:460
#, no-c-format
msgid ""
"Substitute one of the following for <replaceable>ARCH</replaceable> in the "
"<command>debootstrap</command> command: <userinput>amd64</userinput>, "
"<userinput>arm64</userinput>, <userinput>armel</userinput>, "
"<userinput>armhf</userinput>, <userinput>i386</userinput>, <userinput>mips</"
"userinput>, <userinput>mips64el</userinput>, <userinput>mipsel</userinput>, "
"<userinput>powerpc</userinput>, <userinput>ppc64el</userinput>, or "
"<userinput>s390x</userinput>. <informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> If the target architecture is different than the "
"host, you should add the <userinput>--foreign</userinput> option."
msgstr ""
"Vervang in het <command>debootstrap</command>-commando <replaceable>ARCH</"
"replaceable> door een van de volgende architectuurnamen: <userinput>amd64</"
"userinput>, <userinput>arm64</userinput>, <userinput>armel</userinput>, "
"<userinput>armhf</userinput>, <userinput>i386</userinput>, <userinput>mips</"
"userinput>, <userinput>mips64el</userinput>, <userinput>mipsel</userinput>, "
"<userinput>powerpc</userinput>, <userinput>ppc64el</userinput> of "
"<userinput>s390x</userinput>. <informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> Als de doelarchitectuur verschilt van die van de "
"host, moet u de optie <userinput>--foreign</userinput> toevoegen."

#. Tag: title
#: random-bits.xml:486
#, no-c-format
msgid "Configure The Base System"
msgstr "Het basissysteem configureren"

#. Tag: para
#: random-bits.xml:487
#, no-c-format
msgid ""
"Now you've got a real &debian; system, though rather lean, on disk. "
"<command>chroot</command> into it: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> If the target architecture is different from the "
"host, you will need to first copy qemu-user-static to the new host: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> After chrooting you may need to set the terminal "
"definition to be compatible with the &debian; base system, for example: "
"<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Depending on the value of TERM, you may have to "
"install the <classname>ncurses-term</classname> package to get support for "
"it."
msgstr ""
"U heeft nu op schijf een echt, hoewel eerder afgeslankt, &debian;-systeem. "
"<command>chroot</command> er naartoe: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> Als de doelarchitectuur verschilt van die van de "
"host, moet u eerst qemu-user-static kopiëren naar de nieuwe host: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> Na het chrooten moet u mogelijk de "
"terminaldefinitie instellen om ze compatibel te maken met het &debian; "
"basissysteem, bijvoorbeeld: <informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Afhankelijk van de waarde van TERM, kan het zijn "
"dat om voor de terminal ondersteuning te krijgen, u het pakket "
"<classname>ncurses-term</classname> moet installeren."

#. Tag: para
#: random-bits.xml:507
#, no-c-format
msgid ""
"If the target architecture is different from the host, you need to finish "
"the multi-stage boot strap:"
msgstr ""
"Als de doelarchitectuur verschilt van die van de host, moet u de meerfasige "
"bootstrap afronden:"

#. Tag: screen
#: random-bits.xml:511
#, no-c-format
msgid "/debootstrap/debootstrap --second-stage"
msgstr "/debootstrap/debootstrap --second-stage"

#. Tag: title
#: random-bits.xml:516
#, no-c-format
msgid "Create device files"
msgstr "Apparaatbestanden creëren"

#. Tag: para
#: random-bits.xml:517
#, no-c-format
msgid ""
"At this point <filename>/dev/</filename> only contains very basic device "
"files. For the next steps of the installation additional device files may be "
"needed. There are different ways to go about this and which method you "
"should use depends on the host system you are using for the installation, on "
"whether you intend to use a modular kernel or not, and on whether you intend "
"to use dynamic (e.g. using <classname>udev</classname>) or static device "
"files for the new system."
msgstr ""
"Op dit punt bevat <filename>/dev/</filename> slechts heel basale "
"apparaatbestanden. Mogelijk zijn bijkomende apparaatbestanden nodig voor de "
"volgende stappen van de installatie. Er zijn verschillende manieren om dit "
"aan te pakken. Welke methode u moet gebruiken hangt af van het host-systeem "
"dat u voor de installatie gebruikt, van het feit of u al dan niet een "
"modulaire kernel gaat gebruiken en of u zinnens bent om voor het nieuwe "
"systeem dynamische (bijvoorbeeld door <classname>udev</classname> te "
"gebruiken) dan wel statische apparaatbestanden te gebruiken."

#. Tag: para
#: random-bits.xml:527
#, no-c-format
msgid "A few of the available options are:"
msgstr "Enkele van de beschikbare opties zijn:"

#. Tag: para
#: random-bits.xml:532
#, no-c-format
msgid ""
"install the makedev package, and create a default set of static device files "
"using (after chrooting)"
msgstr ""
"het pakket makedev installeren en (na het chrooten) een standaardset van "
"statische apparaatbestanden creëren met"

#. Tag: screen
#: random-bits.xml:536
#, no-c-format
msgid ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"
msgstr ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"

#. Tag: para
#: random-bits.xml:539
#, no-c-format
msgid ""
"manually create only specific device files using <command>MAKEDEV</command>"
msgstr ""
"enkel specifieke apparaatbestanden handmatig creëren met <command>MAKEDEV</"
"command>"

#. Tag: para
#: random-bits.xml:544
#, no-c-format
msgid ""
"bind mount /dev from your host system on top of /dev in the target system; "
"note that the postinst scripts of some packages may try to create device "
"files, so this option should only be used with care"
msgstr ""
"de map /dev van uw host-systeem met de optie bind (mount --bind) aankoppelen "
"bovenop /dev van het doelsysteem. Merk op dat de postinstallatiescripts "
"(postinst) van sommige pakketten apparaatbestanden proberen aan te maken. "
"Gebruik deze mogelijkheid dus met zorg."

#. Tag: title
#: random-bits.xml:557
#, no-c-format
msgid "Mount Partitions"
msgstr "Partities aankoppelen"

#. Tag: para
#: random-bits.xml:558
#, no-c-format
msgid ""
"You need to create <filename>/etc/fstab</filename>. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Here is a sample you can modify to suit: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Use <userinput>mount -a</userinput> to mount all "
"the file systems you have specified in your <filename>/etc/fstab</filename>, "
"or, to mount file systems individually, use: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> Current &debian; systems have mountpoints for "
"removable media under <filename>/media</filename>, but keep compatibility "
"symlinks in <filename>/</filename>. Create these as as needed, for example: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> You can mount the proc file system multiple "
"times and to arbitrary locations, though <filename>/proc</filename> is "
"customary. If you didn't use <userinput>mount -a</userinput>, be sure to "
"mount proc before continuing:"
msgstr ""
"U moet  <filename>/etc/fstab</filename> creëren. <informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Hier volgt een voorbeeld dat u volgens uw "
"behoeften kunt aanpassen: <informalexample><screen>\n"
"# /etc/fstab: informatie over het statische bestandssysteem.\n"
"#\n"
"# bestandssysteem    aankoppelpunt   type    opties                  dump "
"pass\n"
"/dev/XXX               /             ext3    defaults                 0    "
"1\n"
"/dev/XXX               /boot         ext3    ro,nosuid,nodev          0    "
"2\n"
"\n"
"/dev/XXX               none          swap    sw                       0    "
"0\n"
"proc                   /proc         proc    defaults                 0    "
"0\n"
"\n"
"/dev/fd0               /media/floppy auto    noauto,rw,sync,user,exec 0    "
"0\n"
"/dev/cdrom             /media/cdrom  iso9660 noauto,ro,user,exec      0    "
"0\n"
"\n"
"/dev/XXX               /tmp          ext3    rw,nosuid,nodev          0    "
"2\n"
"/dev/XXX               /var          ext3    rw,nosuid,nodev          0    "
"2\n"
"/dev/XXX               /usr          ext3    rw,nodev                 0    "
"2\n"
"/dev/XXX               /home         ext3    rw,nosuid,nodev          0    "
"2\n"
"</screen></informalexample> Gebruik <userinput>mount -a</userinput> om alle "
"bestandssystemen die u opgegeven heeft in uw <filename>/etc/fstab</filename> "
"aan te koppelen. Of gebruik het volgende commando om bestandssystemen apart "
"aan te koppelen: <informalexample><screen>\n"
"# mount /pad   # bijv.: mount /usr\n"
"</screen></informalexample> De huidige &debian;-systemen plaatsen hun "
"aankoppelpunten voor verwijderbare media onder <filename>/media</filename>, "
"maar behouden uit compatibiliteitsoverwegingen symbolische koppelingen in "
"<filename>/</filename>. Maak die waar nodig aan, bijvoorbeeld: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> U kunt het proc-bestandssysteem meerdere keren "
"en op willekeurige plaatsen aankoppelen, hoewel <filename>/proc</filename> "
"gangbaar is. Indien u niet <userinput>mount -a</userinput> gebruikte, moet u "
"voor u verdergaat eerst proc aankoppelen:"

#. Tag: screen
#: random-bits.xml:584
#, no-c-format
msgid "# mount -t proc proc /proc"
msgstr "# mount -t proc proc /proc"

#. Tag: para
#: random-bits.xml:586
#, no-c-format
msgid ""
"The command <userinput>ls /proc</userinput> should now show a non-empty "
"directory. Should this fail, you may be able to mount proc from outside the "
"chroot:"
msgstr ""
"Met het commando <userinput>ls /proc</userinput> zou u nu een niet-lege map "
"te zien moeten krijgen. Mocht dit mislukken, dan kunt u mogelijk proc "
"aankoppelen van buiten de chroot:"

#. Tag: screen
#: random-bits.xml:592
#, no-c-format
msgid "# mount -t proc proc /mnt/debinst/proc"
msgstr "# mount -t proc proc /mnt/debinst/proc"

#. Tag: title
#: random-bits.xml:598
#, no-c-format
msgid "Setting Timezone"
msgstr "De tijdzone instellen"

#. Tag: para
#: random-bits.xml:599
#, no-c-format
msgid ""
"Setting the third line of the file <filename>/etc/adjtime</filename> to "
"<quote>UTC</quote> or <quote>LOCAL</quote> determines whether the system "
"will interpret the hardware clock as being set to UTC respective local time. "
"The following command allows you to set that. <informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Here is a sample: <informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> The following command allows you to choose your "
"timezone."
msgstr ""
"Door de derde regel van het bestand <filename>/etc/adjtime</filename> in te "
"stellen op <quote>UTC</quote> of <quote>LOCAL</quote> bepaalt u of het "
"systeem de tijd van de hardwareklok zal interpreteren als respectievelijk "
"aangeduid in UTC of in de lokale tijd. Het volgende commando stelt u in "
"staat om dit in te stellen. <informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Hierna volgt een voorbeeld: "
"<informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> Het volgende commando laat u toe uw tijdzone te "
"kiezen."

#. Tag: screen
#: random-bits.xml:613
#, no-c-format
msgid "# dpkg-reconfigure tzdata"
msgstr "# dpkg-reconfigure tzdata"

#. Tag: title
#: random-bits.xml:619
#, no-c-format
msgid "Configure Networking"
msgstr "Het netwerk configureren"

#. Tag: para
#: random-bits.xml:620
#, no-c-format
msgid ""
"To configure networking, edit <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename> "
"and <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Here are some simple examples from <filename>/"
"usr/share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# The loopback interface isn't really required any longer, but can be used\n"
"# if needed.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (network, broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Enter your nameserver(s) and search directives "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> A simple example <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Enter your system's host name (2 to 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> And a basic <filename>/etc/hosts</filename> with "
"IPv6 support: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> If you have multiple network cards, you should "
"arrange the names of driver modules in the <filename>/etc/modules</filename> "
"file into the desired order. Then during boot, each card will be associated "
"with the interface name (eth0, eth1, etc.) that you expect."
msgstr ""
"Om het netwerk te configureren moet u <filename>/etc/network/interfaces</"
"filename>, <filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</"
"filename> en <filename>/etc/hosts</filename> bewerken. "
"<informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Hier volgen enkele eenvoudige voorbeelden uit "
"<filename>/usr/share/doc/ifupdown/examples</filename>: "
"<informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuratiebestand voor ifup(8), ifdown(8)\n"
"# Zie de manpagina interfaces(5) voor informatie over beschikbare\n"
"# opties.\n"
"######################################################################\n"
"\n"
"# De interface loopback is niet langer vereist, maar kan zo nodig\n"
"# gebruikt worden.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# Om dhcp te gebruiken:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# Een voorbeeld van een configuratie met een statisch IP-adres:\n"
"# (network, broadcast en gateway zijn facultatief)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Geef uw naamservers en opzoekingsrichtlijnen op "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> Een eenvoudig voorbeeld van het bestand "
"<filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Geef de hostnaam van uw systeem op (2 tot 63 "
"lettertekens): <informalexample><screen>\n"
"# echo DebianComputerNaam &gt; /etc/hostname\n"
"</screen></informalexample> En een basaal bestand <filename>/etc/hosts</"
"filename> met ondersteuning voor IPv6: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianComputerNaam\n"
"\n"
"# De volgende regels zijn wenselijk bij IPv6-compatibele computers\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> Indien u verschillende netwerkkaarten heeft, "
"moet u de namen van de stuurprogrammamodules in het bestand <filename>/etc/"
"modules</filename> in de gewenste volgorde plaatsen. Tijdens het opstarten "
"zal iedere kaart dan geassocieerd worden met de verwachte interfacenaam "
"(eth0, eth1, enz.)"

#. Tag: title
#: random-bits.xml:661
#, no-c-format
msgid "Configure Apt"
msgstr "Apt configureren"

#. Tag: para
#: random-bits.xml:662
#, no-c-format
msgid ""
"Debootstrap will have created a very basic <filename>/etc/apt/sources.list</"
"filename> that will allow installing additional packages. However, you may "
"want to add some additional sources, for example for source packages and "
"security updates: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;/updates main\n"
"deb-src http://security.debian.org/ &releasename;/updates main\n"
"</screen></informalexample> Make sure to run <userinput>apt update</"
"userinput> after you have made changes to the sources list."
msgstr ""
"Debootstrap zal een heel basaal bestand <filename>/etc/apt/sources.list</"
"filename> aangemaakt hebben, waardoor het installeren van bijkomende "
"pakketten mogelijk is. Mogelijk wilt u echter extra pakketbronnen toevoegen, "
"bijvoorbeeld voor broncodepakketten en voor beveiligingsupdates: "
"<informalexample><screen>\n"
"deb-src http://ftp.nl.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;/updates main\n"
"deb-src http://security.debian.org/ &releasename;/updates main\n"
"</screen></informalexample> Denk eraan om het commando <userinput>apt "
"update</userinput> uit te voeren nadat u de lijst met pakketbronnen wijzigde."

#. Tag: title
#: random-bits.xml:678
#, no-c-format
msgid "Configure Locales and Keyboard"
msgstr "Het taalgebied en het toetsenbord configureren"

#. Tag: para
#: random-bits.xml:679
#, no-c-format
msgid ""
"To configure your locale settings to use a language other than English, "
"install the <classname>locales</classname> support package and configure it. "
"Currently the use of UTF-8 locales is recommended. "
"<informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> To configure your keyboard (if needed):"
msgstr ""
"Om de lokalisatie-instellingen zo te configureren dat een andere taal dan "
"het Engels gebruikt wordt, moet u het pakket dat ondersteuning biedt voor "
"<classname>locales</classname> installeren en configureren. Tegenwoordig "
"wordt aanbevolen om een lokalisatie van het type UTF-8 te gebruiken. "
"<informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> Om zo nodig uw toetsenbord te configureren:"

#. Tag: screen
#: random-bits.xml:689
#, no-c-format
msgid ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"
msgstr ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"

#. Tag: para
#: random-bits.xml:691
#, no-c-format
msgid ""
"Note that the keyboard cannot be set while in the chroot, but will be "
"configured for the next reboot."
msgstr ""
"Merk op dat u het toetsenbord niet kunt instellen terwijl u zich in de "
"chroot bevindt, maar dat het op deze manier geconfigureerd wordt in functie "
"van de volgende herstart van de computer."

#. Tag: title
#: random-bits.xml:701
#, no-c-format
msgid "Install a Kernel"
msgstr "Een kernel installeren"

#. Tag: para
#: random-bits.xml:702
#, no-c-format
msgid ""
"If you intend to boot this system, you probably want a &arch-kernel; kernel "
"and a boot loader. Identify available pre-packaged kernels with:"
msgstr ""
"Indien u zinnens bent om dit systeem op te starten, zult u wellicht een "
"&arch-kernel; kernel en een opstartlader willen hebben. Ga na welke "
"voorverpakte kernels beschikbaar zijn met:"

#. Tag: screen
#: random-bits.xml:707
#, no-c-format
msgid "# apt search &kernelpackage;"
msgstr "# apt search &kernelpackage;"

#. Tag: para
#: random-bits.xml:709
#, no-c-format
msgid "Then install the kernel package of your choice using its package name."
msgstr ""
"Installeer vervolgens het kernelpakket van uw keuze aan de hand van zijn "
"pakketnaam."

#. Tag: screen
#: random-bits.xml:713
#, no-c-format
msgid "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"
msgstr "# apt install &kernelpackage;-<replaceable>arch-enz</replaceable>"

#. Tag: title
#: random-bits.xml:719
#, no-c-format
msgid "Set up the Boot Loader"
msgstr "Zet de opstartlader op"

#. Tag: para
#: random-bits.xml:720
#, no-c-format
msgid ""
"To make your &debian-gnu; system bootable, set up your boot loader to load "
"the installed kernel with your new root partition. Note that "
"<command>debootstrap</command> does not install a boot loader, but you can "
"use <command>apt</command> inside your &debian; chroot to do so."
msgstr ""
"Om te maken dat uw &debian-gnu;-systeem kan opstarten, moet u uw "
"opstartlader instellen om de geïnstalleerde kernel met uw nieuwe root-"
"partitie te laden. Merk op dat <command>debootstrap</command> geen "
"opstartlader installeert, maar dat u <command>apt</command> binnen uw "
"&debian; chroot kunt gebruiken om dat te doen."

#. Tag: para
#: random-bits.xml:727
#, no-c-format
msgid ""
"Check <userinput>info grub</userinput> <phrase arch=\"x86\">or "
"<userinput>man lilo.conf</userinput></phrase> for instructions on setting up "
"the bootloader. If you are keeping the system you used to install &debian;, "
"just add an entry for the &debian; install to your existing grub2 "
"<filename>grub.cfg</filename><phrase arch=\"x86\"> or <filename>lilo.conf</"
"filename>. For <filename>lilo.conf</filename>, you could also copy it to the "
"new system and edit it there. After you are done editing, call "
"<command>lilo</command> (remember it will use <filename>lilo.conf</filename> "
"relative to the system you call it from)</phrase>."
msgstr ""
"Gebruik het commando <userinput>info grub</userinput> <phrase arch="
"\"x86\">of <userinput>man lilo.conf</userinput></phrase> voor instructies "
"over het opzetten van de opstartlader. Indien u het systeem dat u gebruikte "
"om &debian; te installeren, behoudt, voeg dan voor de &debian;-installatie "
"gewoon een item toe aan het bestaande <filename>grub.cfg</filename> van "
"grub2<phrase arch=\"x86\"> of aan <filename>lilo.conf</filename>. Wat "
"<filename>lilo.conf</filename> betreft, kunt u het ook kopiëren naar uw "
"nieuwe systeem en het daar bewerken. Nadat u daarmee klaar bent, moet u het "
"commando <command>lilo</command> aanroepen (denk eraan dat het dat "
"<filename>lilo.conf</filename>-bestand zal gebruiken dat behoort tot het "
"systeem van waaruit het commando aangeroepen wordt)</phrase>."

#. Tag: para
#: random-bits.xml:739
#, no-c-format
msgid ""
"Installing and setting up <classname>grub2</classname> is as easy as: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> The second command will install <command>grub2</"
"command> (in this case in the MBR of <literal>sda</literal>). The last "
"command will create a sane and working <filename>/boot/grub/grub.cfg</"
"filename>."
msgstr ""
"Het installeren en instellen van <classname>grub2</classname> is zo "
"eenvoudig als dit: <informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> Het tweede commando installeert <command>grub2</"
"command> (in dit geval in het MBR van <literal>sda</literal>). Het laatste "
"commando creëert een correct en werkend bestand <filename>/boot/grub/grub."
"cfg</filename>."

#. Tag: para
#: random-bits.xml:749
#, no-c-format
msgid ""
"Note that this assumes that a <filename>/dev/sda</filename> device file has "
"been created. There are alternative methods to install <command>grub2</"
"command>, but those are outside the scope of this appendix."
msgstr ""
"Merk op dat dit ervan uitgaat dat er een apparaatbestand <filename>/dev/sda</"
"filename> gecreëerd werd. Er bestaan andere mogelijkheden om <command>grub2</"
"command> te installeren, maar die vallen buiten het bestek van deze bijlage."

#. Tag: para
#: random-bits.xml:755
#, no-c-format
msgid "Here is a basic <filename>/etc/lilo.conf</filename> as an example:"
msgstr ""
"Bij wijze van voorbeeld volgt hierna een basaal <filename>/etc/lilo.conf</"
"filename>:"

#. Tag: screen
#: random-bits.xml:759
#, no-c-format
msgid ""
"boot=/dev/<replaceable>sda6</replaceable>\n"
"root=/dev/<replaceable>sda6</replaceable>\n"
"install=menu\n"
"delay=20\n"
"lba32\n"
"image=/vmlinuz\n"
"initrd=/initrd.img\n"
"label=Debian"
msgstr ""
"boot=/dev/<replaceable>sda6</replaceable>\n"
"root=/dev/<replaceable>sda6</replaceable>\n"
"install=menu\n"
"delay=20\n"
"lba32\n"
"image=/vmlinuz\n"
"initrd=/initrd.img\n"
"label=Debian"

#. Tag: para
#: random-bits.xml:761
#, no-c-format
msgid ""
"Check <userinput>man yaboot.conf</userinput> for instructions on setting up "
"the bootloader. If you are keeping the system you used to install &debian;, "
"just add an entry for the &debian; install to your existing <filename>yaboot."
"conf</filename>. You could also copy it to the new system and edit it there. "
"After you are done editing, call ybin (remember it will use <filename>yaboot."
"conf</filename> relative to the system you call it from)."
msgstr ""
"Gebruik het commando <userinput>man yaboot.conf</userinput> om de "
"instructies over het opzetten van een opstartlader te lezen. Indien u het "
"systeem dat u gebruikte om &debian; te installeren wenst te behouden, moet u "
"gewoon aan uw bestaande <filename>yaboot.conf</filename> een extra item voor "
"de &debian;-installatie toevoegen. U kunt dat bestand ook naar het nieuwe "
"systeem kopiëren en het daar bewerken. Wanneer u klaar bent met bewerken, "
"moet u ybin aanroepen (denk eraan dat het dat <filename>yaboot.conf</"
"filename>-bestand zal gebruiken dat behoort tot het systeem van waaruit het "
"commando aangeroepen wordt)."

#. Tag: para
#: random-bits.xml:771
#, no-c-format
msgid ""
"Here is a basic <filename>/etc/yaboot.conf</filename> as an example: "
"<informalexample><screen>\n"
"boot=/dev/sda2\n"
"device=hd:\n"
"partition=6\n"
"root=/dev/sda6\n"
"magicboot=/usr/lib/yaboot/ofboot\n"
"timeout=50\n"
"image=/vmlinux\n"
"label=Debian\n"
"</screen></informalexample> On some machines, you may need to use "
"<userinput>ide0:</userinput> instead of <userinput>hd:</userinput>."
msgstr ""
"Bij wijze van voorbeeld volgt hier een basaal <filename>/etc/yaboot.conf</"
"filename>: <informalexample><screen>\n"
"boot=/dev/sda2\n"
"device=hd:\n"
"partition=6\n"
"root=/dev/sda6\n"
"magicboot=/usr/lib/yaboot/ofboot\n"
"timeout=50\n"
"image=/vmlinux\n"
"label=Debian\n"
"</screen></informalexample> Op sommige machines moet u mogelijk "
"<userinput>ide0:</userinput> in plaats van <userinput>hd:</userinput> "
"gebruiken."

#. Tag: title
#: random-bits.xml:784
#, no-c-format
msgid "Remote access: Installing SSH and setting up access"
msgstr "Toegang vanop afstand: SSH installeren en de toegang opzetten"

#. Tag: para
#: random-bits.xml:785
#, no-c-format
msgid ""
"In case you can login to the system via console, you can skip this section. "
"If the system should be accessible via the network later on, you need to "
"install SSH and set up access. <informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Root login with password is disabled by default, "
"so setting up access can be done by setting a password and re-enable root "
"login with password: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> This is the option to be enabled: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> Access can also be set up by adding an ssh key "
"to the root account: <informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Lastly, access can be set up by adding a non-"
"root user and setting a password:"
msgstr ""
"Indien u via de console op het systeem kunt inloggen, kunt u dit onderdeel "
"overslaan. Indien het systeem later toegankelijk moet zijn over het netwerk, "
"dient u SSH te installeren en de toegang op te zetten. "
"<informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Standaard staat voor root (de systeembeheerder) "
"inloggen met een wachtwoord uitgeschakeld. Dus kan het instellen van de "
"toegang gebeuren door een wachtwoord in te stellen en inloggen met een "
"wachtwoord voor root terug mogelijk te maken: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> De volgende optie moet geactiveerd worden: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> De toegang kan ook mogelijk gemaakt worden door "
"aan het account van root een ssh-sleutel toe te voegen: "
"<informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Tenslotte kan de toegang ook mogelijk gemaakt "
"worden door een gewone gebruiker toe te voegen en voor deze een wachtwoord "
"in te stellen:"

#. Tag: screen
#: random-bits.xml:809
#, no-c-format
msgid ""
"# adduser joe\n"
"# passwd joe"
msgstr ""
"# adduser joe\n"
"# passwd joe"

#. Tag: title
#: random-bits.xml:814
#, no-c-format
msgid "Finishing touches"
msgstr "Afwerking"

#. Tag: para
#: random-bits.xml:815
#, no-c-format
msgid ""
"As mentioned earlier, the installed system will be very basic. If you would "
"like to make the system a bit more mature, there is an easy method to "
"install all packages with <quote>standard</quote> priority: "
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Of course, you can also just use <command>apt</"
"command> to install packages individually."
msgstr ""
"Zoals reeds eerder vermeld werd, zal het geïnstalleerde systeem erg basaal "
"zijn. Indien u liever heeft dat het systeem wat meer voldragen is, kunt u op "
"een makkelijke manier alle pakketten installeren die een prioriteit "
"<quote>standard</quote> (standaard) hebben: <informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> U kunt natuurlijk ook gewoon <command>apt</"
"command> gebruiken om individuele pakketten te installeren."

#. Tag: para
#: random-bits.xml:826
#, no-c-format
msgid ""
"After the installation there will be a lot of downloaded packages in "
"<filename>/var/cache/apt/archives/</filename>. You can free up some "
"diskspace by running:"
msgstr ""
"Na de installatie zullen er zich in <filename>/var/cache/apt/archives/</"
"filename> een heleboel gedownloade pakketten bevinden. U kunt schijfruimte "
"vrijmaken met de opdracht:"

#. Tag: screen
#: random-bits.xml:832
#, no-c-format
msgid "# apt clean"
msgstr "# apt clean"

#. Tag: title
#: random-bits.xml:843
#, no-c-format
msgid "Installing &debian-gnu; over Parallel Line IP (PLIP)"
msgstr ""
"&debian-gnu; installeren met het Parallel Line Internet Protocol (PLIP)"

#. Tag: para
#: random-bits.xml:845
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; on a computer without an "
"Ethernet card, but with just a remote gateway computer attached via a Null-"
"Modem cable (also called Null-Printer cable). The gateway computer should be "
"connected to a network that has a &debian; mirror on it (e.g. to the "
"Internet)."
msgstr ""
"In dit onderdeel wordt uitgelegd hoe u &debian-gnu; kunt installeren op een "
"computer zonder ethernetkaart, maar die via een zogenaamde Null-Modemkabel "
"(ook wel Null-Printer-kabel of crossed-over RS-232-kabel genoemd) verbonden "
"is met een ander systeem, een gateway-computer genaamd. De gateway-computer "
"moet verbonden zijn met een netwerk waarop zich een &debian;-spiegelserver "
"bevindt (bijv. verbonden met het internet)."

#. Tag: para
#: random-bits.xml:853
#, no-c-format
msgid ""
"In the example in this appendix we will set up a PLIP connection using a "
"gateway connected to the Internet over a dial-up connection (ppp0). We will "
"use IP addresses 192.168.0.1 and 192.168.0.2 for the PLIP interfaces on the "
"target system and the source system respectively (these addresses should be "
"unused within your network address space)."
msgstr ""
"In het voorbeeld in deze bijlage zetten we een PLIP-verbinding op met een "
"gateway die met het internet verbonden is via een inbelverbinding (ppp0). We "
"gebruiken het internetadres 192.168.0.1 voor de PLIP-interface op het "
"doelsysteem en 192.168.0.2 voor de PLIP-interface op het bronsysteem (beide "
"adressen mogen in uw netwerkadresruimte niet in gebruik zijn)."

#. Tag: para
#: random-bits.xml:861
#, no-c-format
msgid ""
"The PLIP connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"De PLIP-verbinding die tijdens de installatie opgezet wordt zal na de "
"herstart ook met het geïnstalleerde systeem beschikbaar zijn (zie <xref "
"linkend=\"boot-new\"/>)."

#. Tag: para
#: random-bits.xml:866
#, no-c-format
msgid ""
"Before you start, you will need to check the BIOS configuration (IO base "
"address and IRQ) for the parallel ports of both the source and target "
"systems. The most common values are <literal>io=0x378</literal>, "
"<literal>irq=7</literal>."
msgstr ""
"Voor u begint moet u de BIOS-configuratie (IO-basisadres en IRQ) nakijken "
"van de parallelle poort van zowel het bron- als het doelsysteem. De meest "
"gangbare waarden zijn <literal>io=0x378</literal>, <literal>irq=7</literal>."

#. Tag: title
#: random-bits.xml:876
#, no-c-format
msgid "Requirements"
msgstr "Vereisten"

#. Tag: para
#: random-bits.xml:879
#, no-c-format
msgid ""
"A target computer, called <emphasis>target</emphasis>, where &debian; will "
"be installed."
msgstr ""
"Een doelcomputer, <emphasis>doel</emphasis> genoemd, waarop &debian; "
"geïnstalleerd zal worden."

#. Tag: para
#: random-bits.xml:885
#, no-c-format
msgid "System installation media; see <xref linkend=\"installation-media\"/>."
msgstr ""
"Installatiemedia om het systeem te installeren; zie <xref linkend="
"\"installation-media\"/>."

#. Tag: para
#: random-bits.xml:890
#, no-c-format
msgid ""
"Another computer connected to the Internet, called <emphasis>source</"
"emphasis>, that will function as the gateway."
msgstr ""
"Een tweede computer die verbonden is met het internet, <emphasis>bron</"
"emphasis> genoemd, en die als gateway dienst zal doen."

#. Tag: para
#: random-bits.xml:896
#, no-c-format
msgid ""
"A DB-25 Null-Modem cable. See the <ulink url=\"&url-plip-install-howto;"
"\">PLIP-Install-HOWTO</ulink> for more information on this cable and "
"instructions how to make your own."
msgstr ""
"Een DB-25 Null-Modem-kabel. Raadpleeg de <ulink url=\"&url-plip-install-"
"howto;\">PLIP-Install-HOWTO</ulink> voor meer informatie over deze kabel en "
"voor richtlijnen om er zelf een te maken."

#. Tag: title
#: random-bits.xml:908
#, no-c-format
msgid "Setting up source"
msgstr "<emphasis>Bron</emphasis> opzetten"

#. Tag: para
#: random-bits.xml:909
#, no-c-format
msgid ""
"The following shell script is a simple example of how to configure the "
"source computer as a gateway to the Internet using ppp0."
msgstr ""
"Het volgende shell-script is een eenvoudig voorbeeld van hoe u de "
"broncomputer kunt configureren als een gateway naar het internet via ppp0."

#. Tag: screen
#: random-bits.xml:914
#, no-c-format
msgid ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
msgstr ""
"#!/bin/sh\n"
"\n"
"# We verwijderen actieve modules uit de kernel om conflicten te vermijden\n"
"# en om ze zelf opnieuw handmatig te configureren.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configureer de plip-interface\n"
"# (in mijn geval plip0. Gebruik dmesg | grep plip om dit na te gaan)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configureer de gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"

#. Tag: title
#: random-bits.xml:920
#, no-c-format
msgid "Installing target"
msgstr "<emphasis>Doel</emphasis> installeren"

#. Tag: para
#: random-bits.xml:921
#, no-c-format
msgid ""
"Boot the installation media. The installation needs to be run in expert "
"mode; enter <userinput>expert</userinput> at the boot prompt. If you need to "
"set parameters for kernel modules, you also need to do this at the boot "
"prompt. For example, to boot the installer and set values for the <quote>io</"
"quote> and <quote>irq</quote> options for the parport_pc module, enter the "
"following at the boot prompt: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Below are the answers that should be given "
"during various stages of the installation."
msgstr ""
"Start het installatiemedium op. De installatie moet uitgevoerd worden in "
"expertmodus; voer <userinput>expert</userinput> in aan de opstartprompt. Als "
"u parameters moet instellen voor kernelmodules, moet u dat ook aan de "
"opstartprompt doen. Bijvoorbeeld, om het installatiesysteem op te starten en "
"voor de module parport_pc waarden in te stellen voor de opties <quote>io</"
"quote> en <quote>irq</quote>, moet u aan de opstartpromt de volgende invoer "
"gebruiken: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Hierna vindt u de antwoorden die tijdens de "
"verschillende fases van de installatie moeten gegeven worden."

#. Tag: guimenuitem
#: random-bits.xml:940
#, no-c-format
msgid "Load installer components from CD"
msgstr "Componenten van het installatiesysteem laden van CD"

#. Tag: para
#: random-bits.xml:942
#, no-c-format
msgid ""
"Select the <userinput>plip-modules</userinput> option from the list; this "
"will make the PLIP drivers available to the installation system."
msgstr ""
"Selecteer uit de lijst de optie <userinput>plip-modules</userinput>. Dit zal "
"de PLIP-stuurprogramma's beschikbaar maken voor het installatiesysteem."

#. Tag: guimenuitem
#: random-bits.xml:950
#, no-c-format
msgid "Detect network hardware"
msgstr "Netwerkhardware detecteren"

#. Tag: para
#: random-bits.xml:955
#, no-c-format
msgid ""
"If target <emphasis>does</emphasis> have a network card, a list of driver "
"modules for detected cards will be shown. If you want to force &d-i; to use "
"plip instead, you have to deselect all listed driver modules. Obviously, if "
"target doesn't have a network card, the installer will not show this list."
msgstr ""
"Indien 'doel' <emphasis>wel degelijk</emphasis> een netwerkkaart heeft, zult "
"u een lijst van stuurprogrammamodules voor de gedetecteerde kaart te zien "
"krijgen. Indien u &d-i; wilt dwingen om in de plaats daarvan plip te "
"gebruiken, moet u alle vermelde stuurprogrammamodules uitvinken. Als 'doel' "
"geen netwerkkaart heeft, zal het installatiesysteem die lijst uiteraard niet "
"tonen."

#. Tag: para
#: random-bits.xml:964
#, no-c-format
msgid ""
"Because no network card was detected/selected earlier, the installer will "
"ask you to select a network driver module from a list. Select the "
"<userinput>plip</userinput> module."
msgstr ""
"Omdat voordien geen netwerkkaart gedetecteerd/geselecteerd werd, zal het "
"installatiesysteem u vragen om een netwerkstuurprogrammamodule te selecteren "
"uit een lijst. Selecteer de <userinput>plip</userinput>-module."

#. Tag: guimenuitem
#: random-bits.xml:976
#, no-c-format
msgid "Configure the network"
msgstr "Het netwerk configureren"

#. Tag: para
#: random-bits.xml:979
#, no-c-format
msgid "Auto-configure network with DHCP: No"
msgstr "Het netwerk automatisch configureren met DHCP: No/Neen"

#. Tag: para
#: random-bits.xml:984
#, no-c-format
msgid ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"
msgstr ""
"IP-adres: <userinput><replaceable>192.168.0.1</replaceable></userinput>"

#. Tag: para
#: random-bits.xml:989
#, no-c-format
msgid ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"
msgstr ""
"Point-to-point-adres: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"

#. Tag: para
#: random-bits.xml:995
#, no-c-format
msgid ""
"Name server addresses: you can enter the same addresses used on source (see "
"<filename>/etc/resolv.conf</filename>)"
msgstr ""
"Naamserveradressen: u kunt dezelfde adressen opgeven die u voor 'bron' "
"gebruikte (zie <filename>/etc/resolv.conf</filename>)"

#. Tag: title
#: random-bits.xml:1014
#, no-c-format
msgid "Installing &debian-gnu; using PPP over Ethernet (PPPoE)"
msgstr "&debian-gnu; installeren met PPP over Ethernet (PPPoE)"

#. Tag: para
#: random-bits.xml:1016
#, no-c-format
msgid ""
"In some countries PPP over Ethernet (PPPoE) is a common protocol for "
"broadband (ADSL or cable) connections to an Internet Service Provider. "
"Setting up a network connection using PPPoE is not supported by default in "
"the installer, but can be made to work very simply. This section explains "
"how."
msgstr ""
"In sommige landen is PPP over Ethernet (PPPoE) een gebruikelijk protocol "
"voor de breedbandverbinding (ADSL of kabel) met de aanbieder van "
"internetdiensten (ISP). Een netwerkverbinding opzetten met PPPoE wordt "
"standaard niet ondersteund in het installatiesysteem, maar ze kan heel "
"eenvoudig tot stand gebracht worden. In dit onderdeel leggen we uit hoe."

#. Tag: para
#: random-bits.xml:1024
#, no-c-format
msgid ""
"The PPPoE connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"De PPPoE-verbinding die tijdens de installatie opgezet wordt zal ook na het "
"heropstarten van het geïnstalleerde systeem, beschikbaar zijn (zie <xref "
"linkend=\"boot-new\"/>)."

#. Tag: para
#: random-bits.xml:1029
#, no-c-format
msgid ""
"To have the option of setting up and using PPPoE during the installation, "
"you will need to install using one of the CD-ROM/DVD images that are "
"available. It is not supported for other installation methods (e.g. "
"netboot<phrase condition=\"supports-floppy-boot\"> or floppy</phrase>)."
msgstr ""
"Om de mogelijkheid te hebben om tijdens de installatie PPPoE in te stellen "
"en te gebruiken, zult u de installatie moeten uitvoeren met een van de "
"beschikbare CD/DVD-images. In de andere installatiemethodes (bijv. "
"netboot<phrase condition=\"supports-floppy-boot\"> of floppy</phrase>) wordt "
"dit niet ondersteund."

#. Tag: para
#: random-bits.xml:1036
#, no-c-format
msgid ""
"Installing over PPPoE is mostly the same as any other installation. The "
"following steps explain the differences."
msgstr ""
"Het uitvoeren van de installatie over PPPoE verloopt grotendeels gelijk elke "
"andere installatie. In de volgende stappen leggen we de verschillen uit."

#. Tag: para
#: random-bits.xml:1044
#, no-c-format
msgid ""
"Boot the installer with the boot parameter <userinput>modules=ppp-udeb</"
"userinput><footnote arch=\"x86\"> <para> See <xref linkend=\"boot-screen\"/> "
"for information on how to add a boot parameter. </para> </footnote>. This "
"will ensure the component responsible for the setup of PPPoE (<classname>ppp-"
"udeb</classname>) will be loaded and run automatically."
msgstr ""
"Start het installatiesysteem op met de opstartparameter "
"<userinput>modules=ppp-udeb</userinput><footnote arch=\"x86\"> <para> Zie "
"<xref linkend=\"boot-screen\"/> voor informatie over hoe u een "
"opstartparameter toevoegt. </para> </footnote>. Dit garandeert dat de "
"component die instaat voor het opzetten van PPPoE (<classname>ppp-udeb</"
"classname>) automatisch geladen en opgestart wordt."

#. Tag: para
#: random-bits.xml:1059
#, no-c-format
msgid ""
"Follow the regular initial steps of the installation (language, country and "
"keyboard selection; the loading of additional installer components<footnote> "
"<para> The <classname>ppp-udeb</classname> component is loaded as one of the "
"additional components in this step. If you want to install at medium or low "
"priority (expert mode), you can also manually select the <classname>ppp-"
"udeb</classname> instead of entering the <quote>modules</quote> parameter at "
"the boot prompt. </para> </footnote>)."
msgstr ""
"Volg de gewone eerste stappen van de installatie (selecteren van taal, land "
"en toetsenbord, het laden van bijkomende componenten van het "
"installatiesysteem<footnote> <para> De component <classname>ppp-udeb</"
"classname> wordt in deze stap als een van de bijkomende componenten geladen. "
"Indien u de installatie wilt uitvoeren met 'medium' of 'low' als prioriteit "
"(gemiddelde of lage prioriteit), kunt u ook zelf handmatig de <classname>ppp-"
"udeb</classname> selecteren in plaats van de <quote>modules</quote>-"
"parameter op te geven aan de opstartprompt. </para> </footnote>)."

#. Tag: para
#: random-bits.xml:1078
#, no-c-format
msgid ""
"The next step is the detection of network hardware, in order to identify any "
"Ethernet cards present in the system."
msgstr ""
"De volgende stap is de detectie van netwerkhardware om eventuele "
"ethernetkaarten op het systeem te identificeren."

#. Tag: para
#: random-bits.xml:1084
#, no-c-format
msgid ""
"After this the actual setup of PPPoE is started. The installer will probe "
"all the detected Ethernet interfaces in an attempt to find a PPPoE "
"concentrator (a type of server which handles PPPoE connections)."
msgstr ""
"Daarna wordt met het eigenlijke opzetten van PPPoE begonnen. Het "
"installatiesysteem zal alle gedetecteerde ethernetkaarten afzoeken in een "
"poging om een PPPoE-concentrator (een servertype dat PPPoE-verbindingen "
"afhandelt) te vinden."

#. Tag: para
#: random-bits.xml:1090
#, no-c-format
msgid ""
"It is possible that the concentrator will not to be found at the first "
"attempt. This can happen occasionally on slow or loaded networks or with "
"faulty servers. In most cases a second attempt to detect the concentrator "
"will be successful; to retry, select <guimenuitem>Configure and start a "
"PPPoE connection</guimenuitem> from the main menu of the installer."
msgstr ""
"Het is mogelijk dat bij de eerste poging de concentrator niet gevonden "
"wordt. Dit kan sporadisch gebeuren op trage of zwaar belaste netwerken of "
"met ondeugdelijke servers. In de meeste gevallen is een tweede poging om de "
"concentrator te detecteren wel succesvol. Om opnieuw te proberen moet u in "
"het hoofdmenu van het installatiesysteem <guimenuitem>Een PPPoE-verbinding "
"configureren en starten</guimenuitem> selecteren."

#. Tag: para
#: random-bits.xml:1099
#, no-c-format
msgid ""
"After a concentrator is found, the user will be prompted to type the login "
"information (the PPPoE username and password)."
msgstr ""
"Nadat een concentrator gevonden werd, zal de gebruiker gevraagd worden om de "
"aanmeldinformatie in te typen (de gebruikersnaam en het wachtwoord voor "
"PPPoE)."

#. Tag: para
#: random-bits.xml:1105
#, no-c-format
msgid ""
"At this point the installer will use the provided information to establish "
"the PPPoE connection. If the correct information was provided, the PPPoE "
"connection should be configured and the installer should be able to use it "
"to connect to the Internet and retrieve packages over it (if needed). If the "
"login information is not correct or some error appears, the installer will "
"stop, but the configuration can be attempted again by selecting the menu "
"entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>."
msgstr ""
"Op dit punt zal het installatiesysteem de verstrekte informatie gebruiken om "
"de PPPoE-verbinding op te zetten. Indien de juiste informatie verstrekt "
"werd, zou de PPPoE-verbinding geconfigureerd moeten worden en zou het "
"installatiesysteem in staat moeten zijn ze te gebruiken om de verbinding met "
"het internet te maken en over die verbinding pakketten op te halen (als dat "
"nodig is). Is de aanmeldinformatie niet correct of trad er een fout op, dan "
"zal het installatiesysteem stoppen, maar u kunt een nieuwe "
"configuratiepoging ondernemen door het menu-item <guimenuitem>Een PPPoE-"
"verbinding configureren en starten</guimenuitem> te selecteren."
