# KURASAWA Nozomu <nabetaro@debian.or.jp>, 2010.
# Hideki Yamane <henrich@debian.org>, 2019
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2015-04-15 20:29+0000\n"
"PO-Revision-Date: 2019-06-01 12:34+0900\n"
"Last-Translator: Hideki Yamane <henrich@debian.org>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Virtaal 0.5.2\n"

#. Tag: title
#: boot-new.xml:5
#, no-c-format
msgid "Booting Into Your New &debian; System"
msgstr "新しい &debian; システムを起動してみる"

#. Tag: title
#: boot-new.xml:7
#, no-c-format
msgid "The Moment of Truth"
msgstr "決定的瞬間"

#. Tag: para
#: boot-new.xml:8
#, no-c-format
msgid ""
"Your system's first boot on its own power is what electrical engineers call "
"the <quote>smoke test</quote>."
msgstr ""
"新しいシステムが初めて自力で起動することを、電気技術者は<quote>ス"
"モークテスト</quote>と呼びます。"

#. Tag: para
#: boot-new.xml:13
#, no-c-format
msgid ""
"If you did a default installation, the first thing you should see when you "
"boot the system is the menu of the <classname>grub</classname><phrase arch="
"\"x86\"> or possibly the <classname>lilo</classname> bootloader</phrase>. "
"The first choices in the menu will be for your new &debian; system. If you "
"had any other operating systems on your computer (like Windows) that were "
"detected by the installation system, those will be listed lower down in the "
"menu."
msgstr ""
"デフォルトのインストールをした場合、システムを起動してまず最初に "
"<classname>grub</classname> <phrase arch=\"x86\"> か、可能なら"
"<classname>lilo</classname> ブートローダ</phrase>のメニューをおそらく目にする"
"はずです。メニューの一番目の選択肢は、インストールした &debian; システムで"
"す。インストールシステムが (Windows のような) 他のオペレーティングシステムを"
"コンピュータ上に見つけた場合、メニューのもっと下の方にリストアップされている"
"でしょう。"

#. Tag: para
#: boot-new.xml:23
#, no-c-format
msgid ""
"If the system fails to start up correctly, don't panic. If the installation "
"was successful, chances are good that there is only a relatively minor "
"problem that is preventing the system from booting &debian;. In most cases "
"such problems can be fixed without having to repeat the installation. One "
"available option to fix boot problems is to use the installer's built-in "
"rescue mode (see <xref linkend=\"rescue\"/>)."
msgstr ""
"たとえシステムが正常に起動しなかったとしても、パニックにならないでください。"
"インストールが正常に終了したのなら、システムが &debian; を起動するのを妨げる"
"比較的小さな問題だけがある可能性が高いです。ほとんどの場合、そのような問題は"
"インストールを繰り返すことなしに解決することができます。ブート時の問題を修正"
"する一つの選択肢は、インストーラ内蔵のレスキューモード (<xref linkend="
"\"rescue\"/> をご覧ください) を使用することです。"

#. Tag: para
#: boot-new.xml:32
#, no-c-format
msgid ""
"If you are new to &debian; and &arch-kernel;, you may need some help from "
"more experienced users. <phrase arch=\"x86\">For direct on-line help you can "
"try the IRC channels #debian or #debian-boot on the OFTC network. "
"Alternatively you can contact the <ulink url=\"&url-list-subscribe;\">debian-"
"user mailing list</ulink>.</phrase> <phrase arch=\"not-x86\">For less common "
"architectures like &arch-title;, your best option is to ask on the <ulink "
"url=\"&url-list-subscribe;\">debian-&arch-listname; mailing list</ulink>.</"
"phrase> You can also file an installation report as described in <xref "
"linkend=\"submit-bug\"/>. Please make sure that you describe your problem "
"clearly and include any messages that are displayed and may help others to "
"diagnose the issue."
msgstr ""
"もし &debian; や &arch-kernel; に不馴れなら、より経験のあるユーザの手助けが必"
"要かもしれません。<phrase arch=\"x86\">直接的なオンラインヘルプとして、OFTC "
"ネットワーク上の IRC チャネル (#debian あるいは #debian-boot) を試してみてく"
"ださい。あるいは、<ulink url=\"&url-list-subscribe;\">debian-user メーリング"
"リスト</ulink>に連絡してみてください。</phrase> <phrase arch=\"not-"
"x86\">&arch-title; のようにそれほど一般的でないアーキテクチャでは、<ulink "
"url=\"&url-list-subscribe;\">debian-&arch-listname; メーリングリスト</ulink> "
"で尋ねるのが最も良い方法です。</phrase> <xref linkend=\"submit-bug\"/> にイン"
"ストールレポートを提出することもできます。レポートには、問題についてはっきり"
"と説明され、表示されたすべてのメッセージが含まれており、他の人が問題の原因を"
"突き止める助けになるようにしてください。"

#. Tag: para
#: boot-new.xml:48
#, no-c-format
msgid ""
"If you had any other operating systems on your computer that were not "
"detected or not detected correctly, please file an installation report."
msgstr ""
"もしインストールシステムがコンピュータ上にある他のオペレーティングシステムを"
"見つけられなかったり、誤認識するようなら、インストールレポートを提出してくだ"
"さい。"

#. Tag: title
#: boot-new.xml:56
#, no-c-format
msgid "OldWorld PowerMacs"
msgstr "OldWorld PowerMacs"

#. Tag: para
#: boot-new.xml:57
#, no-c-format
msgid ""
"If the machine fails to boot after completing the installation, and stops "
"with a <prompt>boot:</prompt> prompt, try typing <userinput>Linux</"
"userinput> followed by &enterkey;. (The default boot configuration in "
"<filename>quik.conf</filename> is labeled Linux). The labels defined in "
"<filename>quik.conf</filename> will be displayed if you press the "
"<keycap>Tab</keycap> key at the <prompt>boot:</prompt> prompt. You can also "
"try booting back into the installer, and editing the <filename>/target/etc/"
"quik.conf</filename> placed there by the <guimenuitem>Install Quik on a Hard "
"Disk</guimenuitem> step. Clues for dealing with <command>quik</command> are "
"available at <ulink url=\"&url-powerpc-quik-faq;\"></ulink>."
msgstr ""
"インストール終了後に起動が失敗し、<prompt>boot:</prompt>というプロンプトのと"
"ころで停止してしまったら、<userinput>Linux</userinput> と入力して &enterkey; "
"を押してみてください (<filename>quik.conf</filename> のデフォルトの起動設定に"
"は「Linux」というラベルがついているのです)。<filename>quik.conf</filename> 中"
"で定義されているラベルは、<prompt>boot:</prompt>というプロンプトが出た時に "
"<keycap>Tab</keycap> キーを押すと表示されます。また、もう 1 度インストーラを"
"起動し直して、<guimenuitem>ハードディスクへの quik のインストール</"
"guimenuitem> の段階で置いた <filename>/target/etc/quik.conf</filename> を編集"
"してみるのもよいでしょう。<command>quik</command> を扱う上での情報は、<ulink "
"url=\"&url-powerpc-quik-faq;\"></ulink> から得られます。"

#. Tag: para
#: boot-new.xml:71
#, no-c-format
msgid ""
"To boot back into MacOS without resetting the nvram, type <userinput>bye</"
"userinput> at the OpenFirmware prompt (assuming MacOS has not been removed "
"from the machine). To obtain an OpenFirmware prompt, hold down the "
"<keycombo> <keycap>command</keycap> <keycap>option</keycap> <keycap>o</"
"keycap> <keycap>f</keycap> </keycombo> keys while cold booting the machine. "
"If you need to reset the OpenFirmware nvram changes to the MacOS default in "
"order to boot back to MacOS, hold down the <keycombo> <keycap>command</"
"keycap> <keycap>option</keycap> <keycap>p</keycap> <keycap>r</keycap> </"
"keycombo> keys while cold booting the machine."
msgstr ""
"nvram をリセットせずに MacOS を起動するには、OpenFirmware プロンプトで "
"<userinput>bye</userinput> と入力してください (MacOS がマシンから削除されてい"
"ないことが前提です)。OpenFirmware プロンプトに入るには、マシンがコールドブー"
"トするまで <keycombo> <keycap>command</keycap> <keycap>option</keycap> "
"<keycap>o</keycap> <keycap>f</keycap> </keycombo> のキーを押し続けてくださ"
"い。OpenFirmware nvram をリセットして MacOS をデフォルトにし、MacOS に戻るよ"
"うにするには、マシンがコールドブートしている間、<keycombo> <keycap>command</"
"keycap> <keycap>option</keycap> <keycap>p</keycap> <keycap>r</keycap> </"
"keycombo> キーを押し続けてください。"

#. Tag: para
#: boot-new.xml:84
#, no-c-format
msgid ""
"If you use <command>BootX</command> to boot into the installed system, just "
"select your desired kernel in the <filename>Linux Kernels</filename> folder, "
"un-choose the ramdisk option, and add a root device corresponding to your "
"installation; e.g. <userinput>/dev/sda8</userinput>."
msgstr ""
"インストールしたシステムをブートするのに <command>BootX</command> を使うな"
"ら、<filename>Linux Kernels</filename> フォルダで希望するカーネルを選び、"
"ramdisk オプションを非選択にして、インストールに対応したルートデバイス (例え"
"ば <userinput>/dev/sda8</userinput>) を加えるだけです。"

#. Tag: title
#: boot-new.xml:96
#, no-c-format
msgid "NewWorld PowerMacs"
msgstr "NewWorld PowerMacs"

#. Tag: para
#: boot-new.xml:97
#, no-c-format
msgid ""
"On G4 machines and iBooks, you can hold down the <keycap>option</keycap> key "
"and get a graphical screen with a button for each bootable OS, &debian-gnu; "
"will be a button with a small penguin icon."
msgstr ""
"G4 マシンと iBook では、<keycap>option</keycap> キーを押すと、起動可能な OS "
"のボタンが並んだグラフィカルな画面になります。&debian-gnu; は小さなペンギンの"
"アイコンで示されます。"

#. Tag: para
#: boot-new.xml:104
#, no-c-format
msgid ""
"If you kept MacOS and at some point it changes the OpenFirmware <envar>boot-"
"device</envar> variable you should reset OpenFirmware to its default "
"configuration. To do this hold down the <keycombo> <keycap>command</keycap> "
"<keycap>option</keycap> <keycap>p</keycap> <keycap>r</keycap> </keycombo> "
"keys while cold booting the machine."
msgstr ""
"MacOS を残しており、どこかの時点で OpenFirmware の <envar>ブートデバイス</"
"envar>変数を変更した場合には、OpenFirmware をデフォルトの設定に戻す必要があり"
"ます。これには、マシンがコールドブートするまで <keycombo> <keycap>command</"
"keycap> <keycap>option</keycap> <keycap>p</keycap> <keycap>r</keycap> </"
"keycombo> キーを押し続けます。"

#. Tag: para
#: boot-new.xml:112
#, no-c-format
msgid ""
"The labels defined in <filename>yaboot.conf</filename> will be displayed if "
"you press the <keycap>Tab</keycap> key at the <prompt>boot:</prompt> prompt."
msgstr ""
"<prompt>boot:</prompt> プロンプトが表示されたときに <keycap>Tab</keycap> キー"
"を押すと、<filename>yaboot.conf</filename> で定義されているラベルが表示されま"
"す。"

#. Tag: para
#: boot-new.xml:118
#, no-c-format
msgid ""
"Resetting OpenFirmware on G3 or G4 hardware will cause it to boot &debian-"
"gnu; by default (if you correctly partitioned and placed the Apple_Bootstrap "
"partition first). If you have &debian-gnu; on a SCSI disk and MacOS on an "
"IDE disk this may not work and you will have to enter OpenFirmware and set "
"the <envar>boot-device</envar> variable, <command>ybin</command> normally "
"does this automatically."
msgstr ""
"G3 や G4 において OpenFirmware をリセットすると、&debian-gnu; がデフォルトで"
"起動するようになります (パーティションが正しく作成され、Apple_Bootstrap パー"
"ティションが最初に置かれている場合)。&debian-gnu; が SCSI ディスクに置かれて"
"いて MacOS が IDE ディスクに置かれている場合には、うまく働かないかもしれませ"
"ん。その場合は OpenFirmware に入って <envar>ブートデバイス</envar> 変数を設定"
"する必要がありますが、通常は <command>ybin</command> が自動的にこの作業をしま"
"す。"

#. Tag: para
#: boot-new.xml:127
#, no-c-format
msgid ""
"After you boot &debian-gnu; for the first time you can add any additional "
"options you desire (such as dual boot options) to <filename>/etc/yaboot."
"conf</filename> and run <command>ybin</command> to update your boot "
"partition with the changed configuration. Please read the <ulink url=\"&url-"
"powerpc-yaboot-faq;\">yaboot HOWTO</ulink> for more information."
msgstr ""
"いちど &debian-gnu; が起動できたら、あなたが望むオプション (デュアルブートな"
"ど) を <filename>/etc/yaboot.conf</filename> に追加して <command>ybin</"
"command> を実行すれば、その変更をブートパーティションに反映させることができま"
"す。詳しくは、<ulink url=\"&url-powerpc-yaboot-faq;\">yaboot HOWTO</ulink> を"
"参照してください。"

#. Tag: title
#: boot-new.xml:145
#, no-c-format
msgid "Mounting encrypted volumes"
msgstr "暗号化ボリュームのマウント"

#. Tag: para
#: boot-new.xml:147
#, no-c-format
msgid ""
"If you created encrypted volumes during the installation and assigned them "
"mount points, you will be asked to enter the passphrase for each of these "
"volumes during the boot."
msgstr ""
"インストール中に暗号化ボリュームを作成し、マウントポイントに割り当てると、そ"
"のボリュームに対して、起動中にパスフレーズを入力するように訊いてきます。"

#. Tag: para
#: boot-new.xml:155
#, no-c-format
msgid ""
"For partitions encrypted using dm-crypt you will be shown the following "
"prompt during the boot: <informalexample><screen>\n"
"Starting early crypto disks... <replaceable>part</replaceable>_crypt"
"(starting)\n"
"Enter LUKS passphrase:\n"
"</screen></informalexample> In the first line of the prompt, "
"<replaceable>part</replaceable> is the name of the underlying partition, e."
"g. sda2 or md0. You are now probably wondering <emphasis>for which volume</"
"emphasis> you are actually entering the passphrase. Does it relate to your "
"<filename>/home</filename>? Or to <filename>/var</filename>? Of course, if "
"you have just one encrypted volume, this is easy and you can just enter the "
"passphrase you used when setting up this volume. If you set up more than one "
"encrypted volume during the installation, the notes you wrote down as the "
"last step in <xref linkend=\"partman-crypto\"/> come in handy. If you did "
"not make a note of the mapping between <filename><replaceable>part</"
"replaceable>_crypt</filename> and the mount points before, you can still "
"find it in <filename>/etc/crypttab</filename> and <filename>/etc/fstab</"
"filename> of your new system."
msgstr ""
"dm-crypt で暗号化したパーティションでは、起動中に以下のようなプロンプトが表示"
"されます。<informalexample><screen>\n"
"Starting early crypto disks... <replaceable>part</replaceable>_crypt"
"(starting)\n"
"Enter LUKS passphrase:\n"
"</screen></informalexample> プロンプトの最初の行の <replaceable>part</"
"replaceable> は、たとえば sda2 や md0 のような、基本的なパーティション名で"
"す。おそらく、<emphasis>ボリュームごとに</emphasis> パスフレーズを入力するこ"
"とに、違和感を覚えるのではないでしょうか。これは <filename>/home</filename> "
"や <filename>/var</filename> それぞれでパスフレーズを入力させられるのでしょう"
"か? もちろんそうです。暗号化したボリュームが一つだけなら、話は簡単で、セット"
"アップのときに入力したパスフレーズを入力するだけです。インストール時に、暗号"
"化ボリュームを少なくとも一つは設定しているなら、<xref linkend=\"partman-"
"crypto\"/> の最後のステップに書き留めたメモが役に立つでしょう。以前の "
"<filename><replaceable>part</replaceable>_crypt</filename> とマウントポイント"
"の間のマッピングを記録しない場合、新しいシステムの <filename>/etc/crypttab</"
"filename> と <filename>/etc/fstab</filename> にあります。"

#. Tag: para
#: boot-new.xml:178
#, no-c-format
msgid ""
"The prompt may look somewhat different when an encrypted root file system is "
"mounted. This depends on which initramfs generator was used to generate the "
"initrd used to boot the system. The example below is for an initrd generated "
"using <classname>initramfs-tools</classname>:"
msgstr ""
"暗号化されたルートファイルシステムがマウントされる時は、プロンプトは少し違っ"
"て見えるかもしれません。それは、システムの起動に使用される initrd を生成する"
"ために、どの initramfs ジェネレータが使われたかによります。以下の例は、"
"<classname>initramfs-tools</classname> で生成された initrd の場合です。"

#. Tag: screen
#: boot-new.xml:185
#, no-c-format
msgid ""
"Begin: Mounting <emphasis>root file system</emphasis>... ...\n"
"Begin: Running /scripts/local-top ...\n"
"Enter LUKS passphrase:"
msgstr ""
"Begin: Mounting <emphasis>root file system</emphasis>... ...\n"
"Begin: Running /scripts/local-top ...\n"
"Enter LUKS passphrase:"

#. Tag: para
#: boot-new.xml:187
#, no-c-format
msgid ""
"No characters (even asterisks) will be shown while entering the passphrase. "
"If you enter the wrong passphrase, you have two more tries to correct it. "
"After the third try the boot process will skip this volume and continue to "
"mount the next filesystem. Please see <xref linkend=\"crypto-troubleshooting"
"\"/> for further information."
msgstr ""
"パスフレーズの入力時には、入力した文字 (やアスタリスク) は表示されません。パ"
"スフレーズを間違えた場合、訂正するために 2 回までは試行できます。入力を 3 回"
"間違えると、そのボリュームをスキップして、次のファイルシステムをマウントしよ"
"うとします。詳細は、<xref linkend=\"crypto-troubleshooting\"/> をご覧くださ"
"い。"

#. Tag: para
#: boot-new.xml:195
#, no-c-format
msgid "After entering all passphrases the boot should continue as usual."
msgstr "パスフレーズをすべて入力すると、通常と同様に起動を継続します。"

#. Tag: title
#: boot-new.xml:202
#, no-c-format
msgid "Troubleshooting"
msgstr "トラブルシュート"

#. Tag: para
#: boot-new.xml:204
#, no-c-format
msgid ""
"If some of the encrypted volumes could not be mounted because a wrong "
"passphrase was entered, you will have to mount them manually after the boot. "
"There are several cases."
msgstr ""
"パスフレーズを間違えて、暗号化ボリュームをマウントできなかった場合、ブート後"
"に手動でマウントする必要があります。以下の状況が考えられます。"

#. Tag: para
#: boot-new.xml:213
#, no-c-format
msgid ""
"The first case concerns the root partition. When it is not mounted "
"correctly, the boot process will halt and you will have to reboot the "
"computer to try again."
msgstr ""
"まずはじめの状況は、ルートパーティションに関することです。正しくマウントでき"
"ないとブートプロセスが停止し、再起動してもう一度行わなければなりません。"

#. Tag: para
#: boot-new.xml:220
#, no-c-format
msgid ""
"The easiest case is for encrypted volumes holding data like <filename>/home</"
"filename> or <filename>/srv</filename>. You can simply mount them manually "
"after the boot."
msgstr ""
"最も考えられる状況は <filename>/home</filename> や <filename>/srv</filename> "
"のようにデータを保持する暗号化ボリュームです。単純にブート後に手作業でマウン"
"トできます。"

#. Tag: para
#: boot-new.xml:226
#, no-c-format
msgid ""
"However for dm-crypt this is a bit tricky. First you need to register the "
"volumes with <application>device mapper</application> by running: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>/etc/init.d/cryptdisks start</userinput>\n"
"</screen></informalexample> This will scan all volumes mentioned in "
"<filename>/etc/crypttab</filename> and will create appropriate devices under "
"the <filename>/dev</filename> directory after entering the correct "
"passphrases. (Already registered volumes will be skipped, so you can repeat "
"this command several times without worrying.) After successful registration "
"you can simply mount the volumes the usual way:"
msgstr ""
"dm-crypt の場合は少しトリッキーです。まず <application>device mapper</"
"application> を実行して、ボリュームを登録する必要があります。"
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>/etc/init.d/cryptdisks start</userinput>\n"
"</screen></informalexample> <filename>/etc/crypttab</filename> に記述されたボ"
"リュームすべてを検査し、正しいパスフレーズを入力すると、<filename>/dev</"
"filename> ディレクトリ以下に、適切なデバイスを作成します。(既に登録されたボ"
"リュームはスキップするので、何度実行しても警告がでません) 登録に成功すると、"
"以下のように通常の方法でマウントできます。"

#. Tag: screen
#: boot-new.xml:241
#, no-c-format
msgid ""
"<prompt>#</prompt> <userinput>mount <replaceable>/mount_point</replaceable></"
"userinput>"
msgstr ""
"<prompt>#</prompt> <userinput>mount <replaceable>/mount_point</replaceable></"
"userinput>"

#. Tag: para
#: boot-new.xml:244
#, no-c-format
msgid ""
"If any volume holding noncritical system files could not be mounted "
"(<filename>/usr</filename> or <filename>/var</filename>), the system should "
"still boot and you should be able to mount the volumes manually like in the "
"previous case. However, you will also need to (re)start any services usually "
"running in your default runlevel because it is very likely that they were "
"not started. The easiest way is to just reboot the computer."
msgstr ""
"クリティカルでないシステムファイルを扱うボリューム (<filename>/usr</"
"filename> や <filename>/var</filename>) がマウントできなかった場合、それでも"
"システムが起動し、前述の状況のように手動でボリュームをマウントできるでしょ"
"う。しかし、デフォルトのランレベルで通常動作しているサービスを、起動していな"
"い可能性があるので、(再) 起動する必要があります。最も簡単なのはコンピュータの"
"単純な再起動です。"

#. Tag: title
#: boot-new.xml:262
#, no-c-format
msgid "Log In"
msgstr "ログイン"

#. Tag: para
#: boot-new.xml:264
#, no-c-format
msgid ""
"Once your system boots, you'll be presented with the login prompt. Log in "
"using the personal login and password you selected during the installation "
"process. Your system is now ready for use."
msgstr ""
"システムが起動するとすぐに、ログインプロンプトが現れます。インストールプロセ"
"ス中にあなたが指定した一般ユーザのアカウント名とパスワードを入力して、ログイ"
"ンしてください。これで、システムは準備完了です。"

#. Tag: para
#: boot-new.xml:270
#, no-c-format
msgid ""
"If you are a new user, you may want to explore the documentation which is "
"already installed on your system as you start to use it. There are currently "
"several documentation systems, work is proceeding on integrating the "
"different types of documentation. Here are a few starting points."
msgstr ""
"初心者のユーザは、システムを使い始めながら、すでにインストールされている文書"
"を読んでみると良いでしょう。現在はまだ文書システムが数種類存在しており、別々"
"の形式の文書を統合するための作業が進められているところです。以下に出発点をい"
"くつか示します。"

#. Tag: para
#: boot-new.xml:278
#, no-c-format
msgid ""
"Documentation accompanying programs you have installed can be found in "
"<filename>/usr/share/doc/</filename>, under a subdirectory named after the "
"program (or, more precise, the &debian; package that contains the program). "
"However, more extensive documentation is often packaged separately in "
"special documentation packages that are mostly not installed by default. For "
"example, documentation about the package management tool <command>apt</"
"command> can be found in the packages <classname>apt-doc</classname> or "
"<classname>apt-howto</classname>."
msgstr ""
"インストールしたプログラムに付属する文書は、<filename>/usr/share/doc/</"
"filename> 以下のそのプログラム (より正確には、そのプログラムを含む &debian; "
"パッケージ) にちなんで命名されたサブディレクトリの下で見ることができます。し"
"かし多くの場合、より豊富な文書が、独立した文書パッケージ (ほとんどの場合、デ"
"フォルトではインストールされません) として特別に用意されます。例えば、パッ"
"ケージ管理ツール <command>apt</command> に関する文書は、<classname>apt-doc</"
"classname> や <classname>apt-howto</classname> パッケージで見ることができま"
"す。"

#. Tag: para
#: boot-new.xml:289
#, no-c-format
msgid ""
"In addition, there are some special folders within the <filename>/usr/share/"
"doc/</filename> hierarchy. Linux HOWTOs are installed in <emphasis>.gz</"
"emphasis> (compressed) format, in <filename>/usr/share/doc/HOWTO/en-txt/</"
"filename>. After installing <classname>dhelp</classname>, you will find a "
"browsable index of documentation in <filename>/usr/share/doc/HTML/index."
"html</filename>."
msgstr ""
"また、<filename>/usr/share/doc/</filename> 階層構造の中には、いくつか特別な"
"フォルダがあります。Linux HOWTO は、<filename>/usr/share/doc/HOWTO/en-txt/</"
"filename> の中に、<emphasis>.gz</emphasis> (圧縮) フォーマットで収められてい"
"ます。<classname>dhelp</classname> をインストールした後に、<filename>/usr/"
"share/doc/HTML/index.html</filename> に拾い読みできる文書のインデックスを見つ"
"けるでしょう。"

#. Tag: para
#: boot-new.xml:298
#, no-c-format
msgid ""
"One easy way to view these documents using a text based browser is to enter "
"the following commands: <informalexample><screen>\n"
"$ cd /usr/share/doc/\n"
"$ w3m .\n"
"</screen></informalexample> The dot after the <command>w3m</command> command "
"tells it to show the contents of the current directory."
msgstr ""
"テキストベースのブラウザを使用して以下のコマンドを入力することで、以下のよう"
"にそれらの文書を簡単に見られます。<informalexample><screen>\n"
"$ cd /usr/share/doc/\n"
"$ w3m .\n"
"</screen></informalexample> <command>w3m</command> コマンドの後のドットは、カ"
"レントディレクトリの内容を表示させるためのものです。"

#. Tag: para
#: boot-new.xml:308
#, no-c-format
msgid ""
"If you have a graphical desktop environment installed, you can also use its "
"web browser. Start the web browser from the application menu and enter "
"<userinput>/usr/share/doc/</userinput> in the address bar."
msgstr ""
"グラフィカルデスクトップ環境をインストールした場合には、Web ブラウザも利用で"
"きます。アプリケーションメニューから Web ブラウザを起動し、アドレスバーに "
"<userinput>/usr/share/doc/</userinput> と入力してください。"

#. Tag: para
#: boot-new.xml:314
#, no-c-format
msgid ""
"You can also type <userinput>info <replaceable>command</replaceable></"
"userinput> or <userinput>man <replaceable>command</replaceable></userinput> "
"to see documentation on most commands available at the command prompt. "
"Typing <userinput>help</userinput> will display help on shell commands. And "
"typing a command followed by <userinput>--help</userinput> will usually "
"display a short summary of the command's usage. If a command's results "
"scroll past the top of the screen, type <userinput>|&nbsp;more</userinput> "
"after the command to cause the results to pause before scrolling past the "
"top of the screen. To see a list of all commands available which begin with "
"a certain letter, type the letter and then two tabs."
msgstr ""
"また、コマンドプロンプトから使えるほとんどのコマンドに対し、<userinput>info "
"<replaceable>コマンド</replaceable></userinput> または <userinput>man "
"<replaceable>コマンド</replaceable></userinput> によってその文書が参照できま"
"す。<userinput>help</userinput> と入力すると、シェルコマンドのヘルプが読めま"
"す。コマンドを <userinput>--help</userinput> つきで入力すると、たいていそのコ"
"マンドの簡単な使い方が表示されます。その結果が画面からスクロールして消えてし"
"まう場合には、コマンドのあとに <userinput>|&nbsp;more</userinput> を追加する"
"と、画面ごとに一時停止してくれます。ある文字で始まるコマンドの一覧を知りたい"
"ときは、その文字を入力してからタブを 2 回押します。"
